### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-16 21:44 UTC
### Liczba tickerow: 155
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (57) ──
ORBS  ### Strong BUY | -98.7% | --
CNTN  ### Strong BUY | -63.7% | --
CRK  ### Strong BUY | -57.2% | --
RCKT  ### Strong BUY | -48.6% | --
NTLA  ### Strong BUY | -48.5% | --
CPNG  ### Strong BUY | -47.1% | --
BMI  ### Strong BUY | -46.2% | --
HLNE  ### Strong BUY | -45.9% | --
NG  ### Strong BUY | -42.2% | --
UHS  ### Strong BUY | -40.4% | --
DASH  ### Strong BUY | -40.4% | --
VERA  ### Strong BUY | -39.9% | --
AG  ### Strong BUY | -39.4% | --
ELE  ### Strong BUY | -38.0% | --
GFI  ### Strong BUY | -35.7% | --
PAX  ### Strong BUY | -34.7% | --
LKQ  ### Strong BUY | -34.0% | --
CG  ### Strong BUY | -33.0% | --
CDE  ### Strong BUY | -32.3% | --
AEM  ### Strong BUY | -31.1% | --
IDCC  ### Strong BUY | -30.4% | --
FSM  ### Strong BUY | -30.0% | --
OSIS  ### Strong BUY | -29.2% | --
REZI  ### Strong BUY | -28.8% | --
DG  ### Strong BUY | -28.1% | --
EVTC  ### Strong BUY | -28.0% | --
WTW  ### Strong BUY | -26.4% | --
EMBJ  ### Strong BUY | -25.8% | --
GXO  ### Strong BUY | -25.3% | --
BCC  ### Strong BUY | -24.7% | --
CHDN  ### Strong BUY | -24.1% | --
KT  ### Strong BUY | -23.7% | --
WPM  ### Strong BUY | -22.6% | --
ATMU  ### Strong BUY | -22.3% | --
CBRE  ### Strong BUY | -22.3% | --
GGG  ### Strong BUY | -20.3% | --
FNV  ### Strong BUY | -19.4% | --
AMLX  ### Strong BUY | -19.1% | --
WCN  ### Strong BUY | -18.2% | --
KMT  ### Strong BUY | -16.7% | --
GBX  ### Strong BUY | -16.7% | --
ORI  ### Strong BUY | -16.4% | --
SCI  ### Strong BUY | -15.9% | --
FSS  ### Strong BUY | -15.2% | --
TKC  ### Strong BUY | -14.8% | --
PEP  ### Strong BUY | -14.8% | --
TTC  ### Strong BUY | -13.8% | --
FERG  ### Strong BUY | -13.6% | --
DOLE  ### Strong BUY | -13.3% | --
SON  ### Strong BUY | -12.4% | --
CCK  ### Strong BUY | -12.4% | --
ITW  ### Strong BUY | -12.3% | --
HUBB  ### Strong BUY | -11.1% | --
HIG  ### Strong BUY | -9.3% | --
PH  ### Strong BUY | -9.3% | --
SRE  ### Strong BUY | -9.2% | --
CMS  ### Strong BUY | -7.9% | --
### ── BUY (35) ──
USAS  ### BUY | -44.0% | --
ASM  ### BUY | -42.0% | --
MNRO  ### BUY | -33.1% | --
BX  ### BUY | -32.7% | --
OEC  ### BUY | -31.7% | --
DCTH  ### BUY | -25.1% | --
QNST  ### BUY | -24.4% | --
CWK  ### BUY | -22.8% | --
NMRK  ### BUY | -22.8% | --
COF  ### BUY | -22.7% | --
BVN  ### BUY | -19.5% | --
CART  ### BUY | -17.4% | --
ANIP  ### BUY | -16.6% | --
TEL  ### BUY | -14.1% | --
KNF  ### BUY | -13.9% | --
IVR  ### BUY | -13.8% | --
NAT  ### BUY | -12.9% | --
MBX  ### BUY | -12.6% | --
ALSN  ### BUY | -12.1% | --
DHT  ### BUY | -10.4% | --
EURONEXT:DG  ### BUY | -9.7% | --
HIO  ### BUY | -9.6% | --
ADEA  ### BUY | -7.4% | --
ICHR  ### BUY | -7.3% | --
WEST  ### BUY | -6.3% | --
SGHC  ### BUY | -5.1% | --
MITK  ### BUY | -5.0% | --
OGE  ### BUY | -4.5% | --
IDA  ### BUY | -4.4% | --
AYA  ### BUY | -4.3% | --
MRX  ### BUY | -3.5% | --
NI  ### BUY | -2.6% | --
BHP  ### BUY | -1.3% | --
CBT  ### BUY | -1.3% | --
CAT  ### BUY | -0.1% | --
### ── Turning Up (63) ──
VRRM  ### Turning Up | -80.6% | --
AKBA  ### Turning Up | -75.9% | --
DOCS  ### Turning Up | -72.7% | --
BETR  ### Turning Up | -68.9% | --
REAX  ### Turning Up | -68.2% | --
BMBL  ### Turning Up | -64.6% | --
BULL  ### Turning Up | -63.3% | --
KMPR  ### Turning Up | -60.3% | --
NIQ  ### Turning Up | -58.9% | --
HELP  ### Turning Up | -56.4% | --
KRMN  ### Turning Up | -56.3% | --
OPEN  ### Turning Up | -56.3% | --
QTWO  ### Turning Up | -53.3% | --
UTZ  ### Turning Up | -50.6% | --
SBSW  ### Turning Up | -49.5% | --
ORLA  ### Turning Up | -47.4% | --
PAHC  ### Turning Up | -47.0% | --
OCUL  ### Turning Up | -45.6% | --
PYPL  ### Turning Up | -45.1% | --
ORIC  ### Turning Up | -44.3% | --
SABR  ### Turning Up | -43.7% | --
PHAT  ### Turning Up | -43.0% | --
ARDT  ### Turning Up | -40.2% | --
EQX  ### Turning Up | -39.1% | --
IBP  ### Turning Up | -37.6% | --
PWP  ### Turning Up | -36.4% | --
CEG  ### Turning Up | -35.1% | --
TYRA  ### Turning Up | -30.6% | --
NRG  ### Turning Up | -30.5% | --
TM  ### Turning Up | -28.4% | --
UBER  ### Turning Up | -28.2% | --
BTG  ### Turning Up | -27.3% | --
ARIS  ### Turning Up | -25.6% | --
ICE  ### Turning Up | -25.4% | --
IMMX  ### Turning Up | -24.7% | --
CARG  ### Turning Up | -24.5% | --
PCVX  ### Turning Up | -24.1% | --
NXE  ### Turning Up | -23.9% | --
TPC  ### Turning Up | -23.8% | --
CCJ  ### Turning Up | -20.2% | --
BBD  ### Turning Up | -19.5% | --
ROAD  ### Turning Up | -19.2% | --
PTY  ### Turning Up | -19.1% | --
BWXT  ### Turning Up | -18.6% | --
RMAX  ### Turning Up | -17.0% | --
AAUC  ### Turning Up | -16.4% | --
SYF  ### Turning Up | -15.2% | --
TTWO  ### Turning Up | -13.2% | --
ARR  ### Turning Up | -11.8% | --
MIRM  ### Turning Up | -11.7% | --
INSW  ### Turning Up | -11.5% | --
WMT  ### Turning Up | -10.5% | --
BCAX  ### Turning Up | -9.5% | --
HBM  ### Turning Up | -9.5% | --
CLH  ### Turning Up | -8.3% | --
ZWS  ### Turning Up | -7.8% | --
QSR  ### Turning Up | -6.9% | --
MTCH  ### Turning Up | -6.8% | --
NBIS  ### Turning Up | -4.9% | --
TBLA  ### Turning Up | -4.2% | --
EMA  ### Turning Up | -2.8% | --
HSBC  ### Turning Up | -1.2% | --
WDC  ### Turning Up | --3.4% | --
