### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-25 18:46 UTC
### Liczba tickerow: 148
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (53) ──
VOR  ### Strong BUY | -77.5% | --
CAST  ### Strong BUY | -73.3% | --
IVVD  ### Strong BUY | -70.1% | --
REAX  ### Strong BUY | -68.0% | --
FOUR  ### Strong BUY | -59.7% | --
GSHD  ### Strong BUY | -59.3% | --
ALT  ### Strong BUY | -55.2% | --
PRME  ### Strong BUY | -54.6% | --
UTZ  ### Strong BUY | -50.6% | --
INSM  ### Strong BUY | -50.5% | --
OCGN  ### Strong BUY | -49.5% | --
BFAM  ### Strong BUY | -49.1% | --
PFSI  ### Strong BUY | -48.0% | --
IRTC  ### Strong BUY | -45.6% | --
ALEC  ### Strong BUY | -41.6% | --
POOL  ### Strong BUY | -40.3% | --
IIIV  ### Strong BUY | -40.2% | --
OMER  ### Strong BUY | -39.4% | --
DFIN  ### Strong BUY | -39.1% | --
IBRX  ### Strong BUY | -38.5% | --
PATK  ### Strong BUY | -37.9% | --
IRWD  ### Strong BUY | -33.7% | --
LKQ  ### Strong BUY | -33.6% | --
ALXO  ### Strong BUY | -32.1% | --
STTK  ### Strong BUY | -29.2% | --
RVLV  ### Strong BUY | -27.7% | --
AOS  ### Strong BUY | -25.9% | --
ALLE  ### Strong BUY | -25.3% | --
SUPN  ### Strong BUY | -24.9% | --
CAPR  ### Strong BUY | -24.6% | --
IMCR  ### Strong BUY | -24.6% | --
HRTG  ### Strong BUY | -24.5% | --
CNX  ### Strong BUY | -23.1% | --
EMBJ  ### Strong BUY | -22.4% | --
NSSC  ### Strong BUY | -21.5% | --
CARG  ### Strong BUY | -21.2% | --
DSGN  ### Strong BUY | -20.9% | --
PRTA  ### Strong BUY | -20.4% | --
STZ  ### Strong BUY | -20.1% | --
IR  ### Strong BUY | -20.1% | --
VLTO  ### Strong BUY | -20.0% | --
TPC  ### Strong BUY | -18.6% | --
BCC  ### Strong BUY | -18.0% | --
GMED  ### Strong BUY | -16.8% | --
BLCO  ### Strong BUY | -16.4% | --
IMMX  ### Strong BUY | -15.9% | --
MWA  ### Strong BUY | -12.6% | --
XENE  ### Strong BUY | -11.3% | --
BALL  ### Strong BUY | -10.6% | --
WM  ### Strong BUY | -10.1% | --
HIG  ### Strong BUY | -9.6% | --
ATO  ### Strong BUY | -9.5% | --
CTVA  ### Strong BUY | -5.4% | --
### ── BUY (55) ──
GRPN  ### BUY | -48.8% | --
DNA  ### BUY | -46.1% | --
SABR  ### BUY | -45.3% | --
ZIP  ### BUY | -30.1% | --
CTKB  ### BUY | -28.1% | --
OPRT  ### BUY | -26.6% | --
NMRK  ### BUY | -24.7% | --
WSO  ### BUY | -18.0% | --
ORC  ### BUY | -18.0% | --
ACAD  ### BUY | -17.3% | --
ANIP  ### BUY | -16.8% | --
ACHC  ### BUY | -13.9% | --
PAYS  ### BUY | -13.3% | --
WRBY  ### BUY | -11.3% | --
ECO  ### BUY | -10.4% | --
TFC  ### BUY | -10.2% | --
IONS  ### BUY | -9.6% | --
AFG  ### BUY | -9.3% | --
WAT  ### BUY | -9.2% | --
PHK  ### BUY | -8.7% | --
STGW  ### BUY | -8.2% | --
NLY  ### BUY | -8.1% | --
ESNT  ### BUY | -7.9% | --
GEV  ### BUY | -7.9% | --
APPS  ### BUY | -7.4% | --
FDMT  ### BUY | -6.6% | --
PACS  ### BUY | -6.4% | --
DD  ### BUY | -5.9% | --
CORT  ### BUY | -5.6% | --
SPNT  ### BUY | -5.4% | --
CLH  ### BUY | -5.2% | --
KMI  ### BUY | -4.6% | --
HG  ### BUY | -4.6% | --
HTO  ### BUY | -3.9% | --
WMB  ### BUY | -3.2% | --
IRM  ### BUY | -2.8% | --
LLYVK  ### BUY | -2.5% | --
NESR  ### BUY | -2.0% | --
AEP  ### BUY | -1.9% | --
DTM  ### BUY | -1.9% | --
HSBC  ### BUY | -1.9% | --
TRGP  ### BUY | -1.8% | --
MO  ### BUY | -1.6% | --
NAC  ### BUY | -1.6% | --
ABCL  ### BUY | -1.5% | --
SNDA  ### BUY | -1.4% | --
EMA  ### BUY | -1.4% | --
NNN  ### BUY | -0.9% | --
IDA  ### BUY | -0.6% | --
IBOC  ### BUY | -0.3% | --
LNT  ### BUY | --0.3% | --
FTNT  ### BUY | --0.8% | --
KRNY  ### BUY | --1.4% | --
SPG  ### BUY | --1.6% | --
ASND  ### BUY | --2.7% | --
### ── Turning Up (40) ──
GETY  ### Turning Up | -69.8% | --
BMBL  ### Turning Up | -66.4% | --
RXST  ### Turning Up | -61.6% | --
KMPR  ### Turning Up | -60.8% | --
AGNT  ### Turning Up | -58.8% | --
WAY  ### Turning Up | -54.2% | --
RXRX  ### Turning Up | -53.9% | --
SMRT  ### Turning Up | -48.6% | --
CLNE  ### Turning Up | -41.3% | --
ARDT  ### Turning Up | -39.7% | --
PWP  ### Turning Up | -38.1% | --
ATAI  ### Turning Up | -31.6% | --
ANNX  ### Turning Up | -28.6% | --
HSY  ### Turning Up | -25.9% | --
CTRI  ### Turning Up | -25.7% | --
VIV  ### Turning Up | -23.0% | --
LNG  ### Turning Up | -21.6% | --
STE  ### Turning Up | -21.6% | --
BKV  ### Turning Up | -21.0% | --
PRAA  ### Turning Up | -20.0% | --
KURA  ### Turning Up | -15.8% | --
ELPC  ### Turning Up | -14.6% | --
PUBM  ### Turning Up | -14.4% | --
OGS  ### Turning Up | -13.6% | --
IMXI  ### Turning Up | -13.4% | --
PEN  ### Turning Up | -12.3% | --
OABI  ### Turning Up | -10.8% | --
AWF  ### Turning Up | -10.5% | --
MXL  ### Turning Up | -10.2% | --
AMH  ### Turning Up | -9.9% | --
LINC  ### Turning Up | -8.9% | --
DLR  ### Turning Up | -7.7% | --
BTI  ### Turning Up | -7.6% | --
EG  ### Turning Up | -7.2% | --
ECPG  ### Turning Up | -6.8% | --
FMNB  ### Turning Up | -6.5% | --
OII  ### Turning Up | -3.4% | --
GTY  ### Turning Up | -3.3% | --
LAMR  ### Turning Up | -3.3% | --
FLEX  ### Turning Up | -3.2% | --
