### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-19 17:43 UTC
### Liczba tickerow: 167
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (52) ──
BRBR  ### Strong BUY | -84.5% | --
GOTU  ### Strong BUY | -60.0% | --
LEU  ### Strong BUY | -58.8% | --
NMRA  ### Strong BUY | -58.6% | --
CRK  ### Strong BUY | -58.0% | --
ELF  ### Strong BUY | -57.5% | --
ZBIO  ### Strong BUY | -55.7% | --
NAVI  ### Strong BUY | -49.7% | --
KRUS  ### Strong BUY | -48.3% | --
GT  ### Strong BUY | -47.5% | --
CPNG  ### Strong BUY | -47.2% | --
GRAB  ### Strong BUY | -46.1% | --
KEP  ### Strong BUY | -44.5% | --
CMG  ### Strong BUY | -44.4% | --
NKE  ### Strong BUY | -43.6% | --
LMND  ### Strong BUY | -41.1% | --
RKT  ### Strong BUY | -40.8% | --
XRAY  ### Strong BUY | -39.6% | --
SABS  ### Strong BUY | -39.4% | --
MIR  ### Strong BUY | -38.5% | --
GERN  ### Strong BUY | -37.3% | --
FRPT  ### Strong BUY | -36.0% | --
ANF  ### Strong BUY | -34.5% | --
FSM  ### Strong BUY | -33.1% | --
RVLV  ### Strong BUY | -31.2% | --
AU  ### Strong BUY | -29.6% | --
DG  ### Strong BUY | -28.3% | --
TFPM  ### Strong BUY | -27.9% | --
EQPT  ### Strong BUY | -25.9% | --
MDT  ### Strong BUY | -25.4% | --
AUNA  ### Strong BUY | -25.1% | --
CBRE  ### Strong BUY | -24.5% | --
RYAM  ### Strong BUY | -23.6% | --
ESAB  ### Strong BUY | -22.7% | --
ATMU  ### Strong BUY | -22.1% | --
COGT  ### Strong BUY | -21.0% | --
EXPE  ### Strong BUY | -20.7% | --
IKT  ### Strong BUY | -19.0% | --
SCI  ### Strong BUY | -18.1% | --
SF  ### Strong BUY | -18.1% | --
ORI  ### Strong BUY | -17.3% | --
KMT  ### Strong BUY | -17.1% | --
SHW  ### Strong BUY | -15.5% | --
TKC  ### Strong BUY | -14.9% | --
SCHW  ### Strong BUY | -14.7% | --
RTX  ### Strong BUY | -13.5% | --
SON  ### Strong BUY | -13.3% | --
NMIH  ### Strong BUY | -13.2% | --
FERG  ### Strong BUY | -12.3% | --
FSS  ### Strong BUY | -10.8% | --
YUM  ### Strong BUY | -10.3% | --
ED  ### Strong BUY | -8.5% | --
### ── BUY (61) ──
PROK  ### BUY | -74.3% | --
RZLV  ### BUY | -67.8% | --
AIV  ### BUY | -67.3% | --
ARQQ  ### BUY | -60.7% | --
CHPT  ### BUY | -48.7% | --
LYFT  ### BUY | -44.1% | --
DV  ### BUY | -38.6% | --
SLM  ### BUY | -34.1% | --
HNST  ### BUY | -28.6% | --
IPSC  ### BUY | -24.7% | --
AVAH  ### BUY | -24.5% | --
DLO  ### BUY | -23.8% | --
QNST  ### BUY | -23.8% | --
HNRG  ### BUY | -21.3% | --
DYN  ### BUY | -20.8% | --
OMF  ### BUY | -19.1% | --
CART  ### BUY | -16.7% | --
CRH  ### BUY | -15.4% | --
TEL  ### BUY | -13.8% | --
BCRX  ### BUY | -12.9% | --
JBLU  ### BUY | -12.6% | --
PCN  ### BUY | -12.6% | --
ABUS  ### BUY | -10.8% | --
PRVA  ### BUY | -10.7% | --
MEI  ### BUY | -9.8% | --
TXRH  ### BUY | -9.8% | --
EWTX  ### BUY | -9.7% | --
BLBD  ### BUY | -9.2% | --
WH  ### BUY | -9.2% | --
AROC  ### BUY | -7.9% | --
TRN  ### BUY | -7.7% | --
FER  ### BUY | -7.4% | --
AER  ### BUY | -6.4% | --
AEIS  ### BUY | -6.3% | --
MBX  ### BUY | -6.2% | --
MRNA  ### BUY | -5.6% | --
KEEL  ### BUY | -4.7% | --
BCAX  ### BUY | -4.2% | --
ROIV  ### BUY | -4.2% | --
POWW  ### BUY | -4.0% | --
MITK  ### BUY | -4.0% | --
SEI  ### BUY | -3.8% | --
ALLY  ### BUY | -3.8% | --
NPKI  ### BUY | -3.6% | --
TLN  ### BUY | -3.3% | --
ABNB  ### BUY | -3.3% | --
CEVA  ### BUY | -3.0% | --
BHE  ### BUY | -2.7% | --
TXG  ### BUY | -2.5% | --
BME:MAP  ### BUY | -2.1% | --
CYTK  ### BUY | -1.8% | --
ESI  ### BUY | -1.6% | --
WAB  ### BUY | -1.6% | --
AMBQ  ### BUY | -1.2% | --
ATEN  ### BUY | -1.1% | --
INTC  ### BUY | -1.1% | --
NUV  ### BUY | -1.1% | --
ESE  ### BUY | -0.8% | --
BTSG  ### BUY | -0.7% | --
UMC  ### BUY | -0.4% | --
FRO  ### BUY | -0.1% | --
### ── Turning Up (54) ──
SMR  ### Turning Up | -79.6% | --
VOR  ### Turning Up | -78.0% | --
BTGO  ### Turning Up | -75.6% | --
NMG  ### Turning Up | -73.9% | --
REAX  ### Turning Up | -67.4% | --
DJT  ### Turning Up | -59.4% | --
ALLO  ### Turning Up | -55.2% | --
OCGN  ### Turning Up | -54.5% | --
AD  ### Turning Up | -50.9% | --
PFSI  ### Turning Up | -48.6% | --
DNA  ### Turning Up | -47.8% | --
PAHC  ### Turning Up | -47.0% | --
SABR  ### Turning Up | -46.6% | --
AG  ### Turning Up | -43.8% | --
CHRS  ### Turning Up | -43.4% | --
OMER  ### Turning Up | -41.8% | --
UEC  ### Turning Up | -41.0% | --
DFIN  ### Turning Up | -40.9% | --
PHAT  ### Turning Up | -40.6% | --
MARA  ### Turning Up | -39.4% | --
SHMD  ### Turning Up | -38.6% | --
IBP  ### Turning Up | -37.5% | --
TENX  ### Turning Up | -34.7% | --
GCT  ### Turning Up | -34.5% | --
SRPT  ### Turning Up | -30.8% | --
HSLV  ### Turning Up | -30.7% | --
IRON  ### Turning Up | -28.9% | --
ARIS  ### Turning Up | -28.6% | --
DSGN  ### Turning Up | -27.9% | --
OR  ### Turning Up | -27.5% | --
SUPN  ### Turning Up | -25.6% | --
FNV  ### Turning Up | -23.2% | --
GSBD  ### Turning Up | -22.6% | --
NSSC  ### Turning Up | -22.3% | --
CCJ  ### Turning Up | -21.3% | --
CGON  ### Turning Up | -19.1% | --
HOG  ### Turning Up | -17.9% | --
IVR  ### Turning Up | -15.8% | --
RMAX  ### Turning Up | -15.7% | --
QMCO  ### Turning Up | -15.6% | --
SSRM  ### Turning Up | -15.3% | --
BWXT  ### Turning Up | -15.1% | --
ELDN  ### Turning Up | -14.8% | --
DUOT  ### Turning Up | -13.9% | --
ESNT  ### Turning Up | -12.9% | --
XYZ  ### Turning Up | -9.4% | --
INSW  ### Turning Up | -8.8% | --
CTVA  ### Turning Up | -8.2% | --
ASND  ### Turning Up | -7.9% | --
STNG  ### Turning Up | -7.8% | --
VSH  ### Turning Up | -6.6% | --
GEV  ### Turning Up | -6.1% | --
INTT  ### Turning Up | -6.0% | --
ETN  ### Turning Up | -3.1% | --
