### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-06 13:19 UTC
### Liczba tickerow: 125
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (51) ──
PROK  ### Strong BUY | -74.8% | --
LX  ### Strong BUY | -74.1% | --
ANGI  ### Strong BUY | -69.5% | --
WGS  ### Strong BUY | -69.4% | --
SMPL  ### Strong BUY | -65.2% | --
HCKT  ### Strong BUY | -58.1% | --
SRAD  ### Strong BUY | -56.9% | --
LMRI  ### Strong BUY | -56.3% | --
ZTS  ### Strong BUY | -53.1% | --
MNSO  ### Strong BUY | -51.6% | --
MLCO  ### Strong BUY | -43.8% | --
VRSK  ### Strong BUY | -42.9% | --
CAG  ### Strong BUY | -42.4% | --
CHKP  ### Strong BUY | -41.5% | --
PPC  ### Strong BUY | -40.9% | --
IP  ### Strong BUY | -40.1% | --
FBIN  ### Strong BUY | -39.8% | --
CTSH  ### Strong BUY | -38.9% | --
EFX  ### Strong BUY | -37.6% | --
LEN  ### Strong BUY | -37.3% | --
AMPH  ### Strong BUY | -36.9% | --
KBR  ### Strong BUY | -34.6% | Industrials
RLI  ### Strong BUY | -31.1% | --
NOC  ### Strong BUY | -29.7% | --
HHH  ### Strong BUY | -28.5% | Real Estate
TECH  ### Strong BUY | -28.0% | Healthcare
MRSH  ### Strong BUY | -27.8% | --
IDXX  ### Strong BUY | -27.0% | --
PGR  ### Strong BUY | -26.8% | --
CAE  ### Strong BUY | -25.5% | --
WTW  ### Strong BUY | -25.3% | Financial Services
CNH  ### Strong BUY | -24.7% | Industrials
SKY  ### Strong BUY | -24.6% | --
SSNC  ### Strong BUY | -23.2% | --
VSEC  ### Strong BUY | -22.4% | Industrials
VLTO  ### Strong BUY | -21.9% | Industrials
SNN  ### Strong BUY | -21.1% | --
WEX  ### Strong BUY | -20.7% | --
GPW:JSW  ### Strong BUY | -18.3% | --
DNLI  ### Strong BUY | -17.9% | --
WFC  ### Strong BUY | -16.2% | --
AQN  ### Strong BUY | -15.5% | --
CCEP  ### Strong BUY | -14.6% | Consumer Defensive
ARLP  ### Strong BUY | -13.0% | --
TNL  ### Strong BUY | -11.5% | --
FE  ### Strong BUY | -11.3% | --
LH  ### Strong BUY | -9.7% | --
EXC  ### Strong BUY | -9.7% | --
DGX  ### Strong BUY | -6.2% | --
DTE  ### Strong BUY | -5.7% | --
TMHC  ### Strong BUY | -1.3% | --
### ── BUY (32) ──
FOXF  ### BUY | -44.2% | --
JBGS  ### BUY | -38.7% | --
MOH  ### BUY | -38.7% | --
CRTO  ### BUY | -34.3% | --
CTKB  ### BUY | -33.8% | --
SPGI  ### BUY | -26.7% | --
ALGN  ### BUY | -19.5% | --
NWSA  ### BUY | -13.8% | --
ABSI  ### BUY | -13.4% | --
FOXA  ### BUY | -12.4% | --
FOX  ### BUY | -12.2% | --
SAFE  ### BUY | -9.8% | --
AVBP  ### BUY | -9.7% | --
BFH  ### BUY | -8.1% | Financial Services
MCHB  ### BUY | -6.5% | --
AUPH  ### BUY | -6.2% | --
XPO  ### BUY | -5.4% | --
SNA  ### BUY | -5.3% | --
CNK  ### BUY | -5.2% | --
CNP  ### BUY | -4.0% | Utilities
EIX  ### BUY | -3.8% | --
VLO  ### BUY | -3.7% | --
ABCB  ### BUY | -2.9% | --
C  ### BUY | -2.5% | --
DK  ### BUY | -2.5% | --
BYD  ### BUY | -2.3% | --
PNW  ### BUY | -1.8% | --
TBBB  ### BUY | -1.7% | --
PBI  ### BUY | -1.6% | --
CXW  ### BUY | -0.9% | --
PRA  ### BUY | -0.6% | --
PSO  ### BUY | -0.5% | --
### ── Turning Up (42) ──
FWRD  ### Turning Up | -68.1% | --
GSHD  ### Turning Up | -66.0% | Financial Services
MRLN  ### Turning Up | -49.4% | Industrials
GLIBK  ### Turning Up | -47.6% | --
PINS  ### Turning Up | -46.4% | --
ISSC  ### Turning Up | -44.1% | Industrials
CRCT  ### Turning Up | -43.5% | --
CIGI  ### Turning Up | -43.4% | --
ROP  ### Turning Up | -42.4% | --
DV  ### Turning Up | -39.1% | --
RELX  ### Turning Up | -35.4% | Industrials
MAX  ### Turning Up | -34.8% | --
HCA  ### Turning Up | -33.1% | --
GFL  ### Turning Up | -31.1% | Industrials
CMCSA  ### Turning Up | -30.7% | --
SUZ  ### Turning Up | -29.1% | Basic Materials
EPC  ### Turning Up | -27.7% | --
MAIN  ### Turning Up | -23.6% | Financial Services
SHW  ### Turning Up | -19.6% | --
MRP  ### Turning Up | -19.6% | Real Estate
PBF  ### Turning Up | -18.6% | --
COKE  ### Turning Up | -18.1% | --
GSK  ### Turning Up | -16.5% | Healthcare
TEX  ### Turning Up | -15.5% | Industrials
ACRE  ### Turning Up | -15.3% | Real Estate
CNA  ### Turning Up | -13.9% | --
WTRG  ### Turning Up | -11.8% | --
PCAR  ### Turning Up | -11.5% | --
PDFS  ### Turning Up | -11.5% | --
ARR  ### Turning Up | -11.4% | --
YUM  ### Turning Up | -10.9% | --
INVA  ### Turning Up | -10.5% | --
CMS  ### Turning Up | -10.4% | --
BMY  ### Turning Up | -8.9% | Healthcare
AXGN  ### Turning Up | -6.6% | Healthcare
WEC  ### Turning Up | -5.6% | --
ANDG  ### Turning Up | -4.6% | --
CAT  ### Turning Up | -4.5% | Industrials
TRV  ### Turning Up | -3.2% | --
JCI  ### Turning Up | -3.2% | --
ALL  ### Turning Up | -2.9% | Financial Services
EA  ### Turning Up | -0.9% | --
