### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-07-01 08:01 UTC
### Liczba tickerow: 144
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (54) ──
LDI  ### Strong BUY | -75.2% | --
CMPX  ### Strong BUY | -68.2% | --
Z  ### Strong BUY | -66.4% | --
ZG  ### Strong BUY | -65.2% | --
WHR  ### Strong BUY | -64.8% | --
RBLX  ### Strong BUY | -63.9% | --
UPWK  ### Strong BUY | -63.4% | --
IQ  ### Strong BUY | -63.4% | --
VFF  ### Strong BUY | -59.9% | --
NABL  ### Strong BUY | -59.4% | --
KVYO  ### Strong BUY | -58.9% | --
ABR  ### Strong BUY | -56.9% | --
ZLAB  ### Strong BUY | -53.9% | --
GSHD  ### Strong BUY | -53.8% | --
HUYA  ### Strong BUY | -53.3% | --
GEVO  ### Strong BUY | -49.5% | --
XNET  ### Strong BUY | -49.3% | --
CPNG  ### Strong BUY | -49.0% | --
NICE  ### Strong BUY | -48.1% | --
CLB  ### Strong BUY | -42.8% | --
PAYP  ### Strong BUY | -42.4% | --
AGBK  ### Strong BUY | -42.0% | --
ALKT  ### Strong BUY | -41.3% | --
SABS  ### Strong BUY | -40.9% | --
GTN  ### Strong BUY | -38.4% | --
NNDM  ### Strong BUY | -37.5% | --
BILL  ### Strong BUY | -36.8% | --
KYTX  ### Strong BUY | -34.8% | --
LCII  ### Strong BUY | -33.7% | --
RLX  ### Strong BUY | -33.1% | --
ZNTL  ### Strong BUY | -30.2% | --
NXST  ### Strong BUY | -29.8% | --
GEHC  ### Strong BUY | -28.7% | --
TAL  ### Strong BUY | -28.4% | --
EXE  ### Strong BUY | -28.0% | --
CMCSA  ### Strong BUY | -28.0% | --
DEC  ### Strong BUY | -26.7% | --
PAGS  ### Strong BUY | -26.5% | --
NTR  ### Strong BUY | -26.3% | --
VFC  ### Strong BUY | -25.1% | --
GME  ### Strong BUY | -21.4% | --
NSSC  ### Strong BUY | -21.1% | --
XPRO  ### Strong BUY | -21.1% | --
TENX  ### Strong BUY | -20.8% | --
NAMS  ### Strong BUY | -19.7% | --
BWXT  ### Strong BUY | -19.5% | --
SBS  ### Strong BUY | -19.3% | --
TPC  ### Strong BUY | -17.0% | --
NHI  ### Strong BUY | -16.5% | --
TAK  ### Strong BUY | -15.2% | --
SNDX  ### Strong BUY | -14.6% | --
EPRT  ### Strong BUY | -14.1% | --
ZYME  ### Strong BUY | -12.1% | --
IMXI  ### Strong BUY | -9.4% | --
### ── BUY (48) ──
SPT  ### BUY | -64.9% | --
NMAX  ### BUY | -48.2% | --
AMPL  ### BUY | -47.2% | --
VEEV  ### BUY | -42.8% | --
TTAN  ### BUY | -41.1% | --
WEAV  ### BUY | -34.2% | --
HRB  ### BUY | -33.8% | --
DMRA  ### BUY | -32.1% | --
OPRT  ### BUY | -28.3% | --
IPGP  ### BUY | -24.7% | --
DT  ### BUY | -23.7% | --
JBIO  ### BUY | -20.6% | --
CRON  ### BUY | -19.0% | --
AEVA  ### BUY | -16.7% | --
ELPC  ### BUY | -14.9% | --
JQC  ### BUY | -12.9% | --
DTIL  ### BUY | -10.9% | --
EVV  ### BUY | -10.0% | --
AWF  ### BUY | -9.9% | --
TXT  ### BUY | -9.7% | --
ARR  ### BUY | -9.6% | --
PRAX  ### BUY | -8.7% | --
SBRA  ### BUY | -8.3% | --
INVH  ### BUY | -8.1% | --
LB  ### BUY | -7.4% | --
CLMT  ### BUY | -7.0% | --
EZPW  ### BUY | -6.9% | --
UTI  ### BUY | -6.5% | --
KNTK  ### BUY | -6.2% | --
DK  ### BUY | -4.7% | --
OKTA  ### BUY | -4.1% | --
XFOR  ### BUY | -3.3% | --
ALAB  ### BUY | -3.3% | --
MTCH  ### BUY | -2.9% | --
CRWD  ### BUY | -2.9% | --
OZK  ### BUY | -2.9% | --
WTTR  ### BUY | -2.4% | --
JCI  ### BUY | -2.2% | --
EQR  ### BUY | -1.6% | --
LRCX  ### BUY | -1.2% | --
GNRC  ### BUY | -1.2% | --
PPLI  ### BUY | -1.2% | --
CATY  ### BUY | -0.8% | --
ARGX  ### BUY | -0.7% | --
MYRG  ### BUY | -0.6% | --
ASX  ### BUY | -0.4% | --
MXL  ### BUY | -0.2% | --
PSO  ### BUY | -0.1% | --
### ── Turning Up (42) ──
TRON  ### Turning Up | -87.4% | --
KD  ### Turning Up | -74.4% | --
FMC  ### Turning Up | -74.3% | --
EH  ### Turning Up | -68.0% | --
SERV  ### Turning Up | -64.7% | --
DJT  ### Turning Up | -63.0% | --
ZS  ### Turning Up | -58.1% | --
BCYC  ### Turning Up | -53.8% | --
JMIA  ### Turning Up | -52.1% | --
BSY  ### Turning Up | -49.6% | --
TLS  ### Turning Up | -45.0% | --
WB  ### Turning Up | -44.0% | --
MOMO  ### Turning Up | -37.1% | --
NIO  ### Turning Up | -36.9% | --
FSCO  ### Turning Up | -34.8% | --
ARLO  ### Turning Up | -32.4% | --
SGMT  ### Turning Up | -32.3% | --
CELC  ### Turning Up | -30.7% | --
RPAY  ### Turning Up | -30.6% | --
AAUC  ### Turning Up | -26.1% | --
AURA  ### Turning Up | -25.5% | --
BNTX  ### Turning Up | -25.0% | --
STRO  ### Turning Up | -24.3% | --
PUK  ### Turning Up | -21.2% | --
S  ### Turning Up | -20.7% | --
SBGI  ### Turning Up | -20.3% | --
GBDC  ### Turning Up | -17.6% | --
BBDC  ### Turning Up | -14.1% | --
LPTH  ### Turning Up | -13.7% | --
RLMD  ### Turning Up | -13.5% | --
CLM  ### Turning Up | -11.4% | --
DY  ### Turning Up | -10.7% | --
DELL  ### Turning Up | -8.1% | --
NBIS  ### Turning Up | -7.9% | --
SUN  ### Turning Up | -7.4% | --
NAVN  ### Turning Up | -6.7% | --
UMC  ### Turning Up | -6.0% | --
TBLA  ### Turning Up | -4.9% | --
LSCC  ### Turning Up | -2.6% | --
PLXS  ### Turning Up | -2.1% | --
BHE  ### Turning Up | -1.7% | --
JBHT  ### Turning Up | -1.4% | --
