### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-03 20:33 UTC
### Liczba tickerow: 110
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (39) ──
PROK  ### Strong BUY | -75.7% | Healthcare
OPTU  ### Strong BUY | -63.8% | --
ENLV  ### Strong BUY | -59.5% | Healthcare
PONY  ### Strong BUY | -58.4% | --
PRME  ### Strong BUY | -54.8% | Healthcare
AVAV  ### Strong BUY | -54.2% | --
MNSO  ### Strong BUY | -50.4% | Consumer Cyclical
TOST  ### Strong BUY | -49.5% | Technology
MYGN  ### Strong BUY | -48.8% | --
ACM  ### Strong BUY | -46.6% | Industrials
FND  ### Strong BUY | -46.4% | Consumer Cyclical
RWAY  ### Strong BUY | -44.9% | --
BSY  ### Strong BUY | -44.9% | Technology
VRSK  ### Strong BUY | -44.8% | --
WNC  ### Strong BUY | -38.9% | --
CTSH  ### Strong BUY | -38.5% | --
KBR  ### Strong BUY | -34.3% | Industrials
NCLH  ### Strong BUY | -33.2% | Consumer Cyclical
VREX  ### Strong BUY | -30.3% | --
SKY  ### Strong BUY | -26.9% | Consumer Cyclical
DHR  ### Strong BUY | -26.7% | Healthcare
HD  ### Strong BUY | -26.7% | Consumer Cyclical
DCI  ### Strong BUY | -24.5% | --
VLTO  ### Strong BUY | -23.1% | --
CNH  ### Strong BUY | -22.6% | Industrials
WFC  ### Strong BUY | -19.5% | Financial Services
CEPU  ### Strong BUY | -18.6% | Utilities
FLS  ### Strong BUY | -18.4% | --
AMRZ  ### Strong BUY | -18.3% | Basic Materials
MLM  ### Strong BUY | -18.0% | --
DNLI  ### Strong BUY | -17.3% | Healthcare
MSI  ### Strong BUY | -17.0% | Technology
CCEP  ### Strong BUY | -16.7% | --
CIB  ### Strong BUY | -16.3% | Financial Services
TNL  ### Strong BUY | -13.7% | --
AMGN  ### Strong BUY | -13.6% | Healthcare
PCG  ### Strong BUY | -12.1% | --
FAST  ### Strong BUY | -8.2% | --
TMHC  ### Strong BUY | -1.3% | --
### ── BUY (40) ──
AJG  ### BUY | -41.5% | --
WRD  ### BUY | -36.6% | --
MP  ### BUY | -31.6% | Basic Materials
POET  ### BUY | -26.1% | Technology
ALRM  ### BUY | -25.0% | --
URG  ### BUY | -17.9% | Energy
ALMU  ### BUY | -15.7% | Technology
MEI  ### BUY | -15.1% | Technology
CVI  ### BUY | -14.8% | Energy
SAFE  ### BUY | -13.3% | Real Estate
OPRA  ### BUY | -12.7% | Communication Services
RLAY  ### BUY | -12.4% | Healthcare
AMPX  ### BUY | -10.3% | Industrials
MCHP  ### BUY | -8.8% | --
DBD  ### BUY | -8.6% | Technology
SAH  ### BUY | -7.1% | Consumer Cyclical
EIX  ### BUY | -7.0% | Utilities
SKM  ### BUY | -4.5% | --
COHU  ### BUY | -4.0% | Technology
DGII  ### BUY | -4.0% | --
COHR  ### BUY | -3.7% | --
FTV  ### BUY | -3.5% | Technology
CLS  ### BUY | -3.4% | Technology
BYD  ### BUY | -3.4% | --
FN  ### BUY | -3.2% | --
PDFS  ### BUY | -3.2% | Technology
MHD  ### BUY | -3.2% | Financial Services
QUIK  ### BUY | -3.2% | Technology
ANET  ### BUY | -3.0% | Technology
TER  ### BUY | -2.9% | Technology
PENG  ### BUY | -2.5% | --
NOK  ### BUY | -2.2% | --
ROST  ### BUY | -2.0% | Consumer Cyclical
AOSL  ### BUY | -1.2% | Technology
VLO  ### BUY | -0.9% | Energy
NVT  ### BUY | -0.9% | --
JCI  ### BUY | -0.2% | Industrials
ADI  ### BUY | --0.4% | Technology
WDC  ### BUY | --4.0% | Technology
UTI  ### BUY | --6.0% | Consumer Defensive
### ── Turning Up (31) ──
HIMS  ### Turning Up | -60.9% | Healthcare
BILI  ### Turning Up | -51.0% | Communication Services
VTEX  ### Turning Up | -42.7% | Technology
BRSL  ### Turning Up | -40.5% | --
DV  ### Turning Up | -39.4% | --
EPC  ### Turning Up | -32.5% | --
RXT  ### Turning Up | -31.9% | --
NTGR  ### Turning Up | -28.9% | Technology
TPL  ### Turning Up | -25.7% | Energy
KT  ### Turning Up | -25.2% | --
VCEL  ### Turning Up | -24.4% | --
ZBH  ### Turning Up | -21.5% | Healthcare
MWA  ### Turning Up | -18.8% | Industrials
USFD  ### Turning Up | -18.6% | --
ALM  ### Turning Up | -18.2% | --
XOM  ### Turning Up | -13.5% | --
PCAR  ### Turning Up | -13.3% | Industrials
AIR  ### Turning Up | -12.5% | --
EWTX  ### Turning Up | -11.2% | Healthcare
RRX  ### Turning Up | -8.9% | Industrials
ALTO  ### Turning Up | -7.8% | --
VECO  ### Turning Up | -7.6% | --
DAN  ### Turning Up | -7.6% | --
MEOH  ### Turning Up | -6.3% | --
NVMI  ### Turning Up | -6.2% | Technology
RIO  ### Turning Up | -4.2% | Basic Materials
SCHL  ### Turning Up | -3.0% | Communication Services
CDNL  ### Turning Up | -2.0% | Industrials
PRA  ### Turning Up | -1.7% | Financial Services
SVCO  ### Turning Up | -1.0% | Technology
AEHR  ### Turning Up | --0.5% | --
