### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-02 15:07 UTC
### Liczba tickerow: 120
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (38) ──
AIRO  ### Strong BUY | -75.7% | --
LX  ### Strong BUY | -71.0% | Financial Services
OPTU  ### Strong BUY | -64.3% | --
TIGR  ### Strong BUY | -63.2% | Financial Services
DJT  ### Strong BUY | -59.3% | Communication Services
ENLV  ### Strong BUY | -58.1% | --
PONY  ### Strong BUY | -56.1% | Technology
HCKT  ### Strong BUY | -55.7% | Technology
PRME  ### Strong BUY | -54.1% | Healthcare
CCC  ### Strong BUY | -53.1% | --
HELP  ### Strong BUY | -52.3% | Healthcare
WK  ### Strong BUY | -47.0% | Technology
HUYA  ### Strong BUY | -45.5% | --
PPC  ### Strong BUY | -44.1% | --
BSY  ### Strong BUY | -43.8% | --
RWAY  ### Strong BUY | -42.5% | --
LE  ### Strong BUY | -41.4% | Consumer Cyclical
FBIN  ### Strong BUY | -40.0% | --
HLLY  ### Strong BUY | -39.2% | --
WB  ### Strong BUY | -37.6% | --
AG  ### Strong BUY | -34.7% | --
ELE  ### Strong BUY | -33.6% | --
CLB  ### Strong BUY | -31.2% | Energy
PSEC  ### Strong BUY | -30.4% | --
SBH  ### Strong BUY | -28.3% | --
J  ### Strong BUY | -28.1% | Industrials
IDXX  ### Strong BUY | -27.8% | --
CAE  ### Strong BUY | -25.1% | --
VLTO  ### Strong BUY | -24.4% | Industrials
CNH  ### Strong BUY | -24.0% | Industrials
CSL  ### Strong BUY | -21.4% | --
RCAT  ### Strong BUY | -19.7% | --
DNN  ### Strong BUY | -18.3% | Energy
MSI  ### Strong BUY | -15.8% | Technology
DE  ### Strong BUY | -15.7% | Industrials
TEL  ### Strong BUY | -15.0% | Technology
CEPU  ### Strong BUY | -14.8% | --
EXC  ### Strong BUY | -11.3% | Utilities
### ── BUY (53) ──
MVST  ### BUY | -78.0% | Consumer Cyclical
CMRC  ### BUY | -43.4% | --
LRN  ### BUY | -43.0% | --
AJG  ### BUY | -42.4% | --
NCMI  ### BUY | -36.3% | --
SCVL  ### BUY | -33.9% | --
CRTO  ### BUY | -31.9% | --
SLVM  ### BUY | -30.3% | --
ASLE  ### BUY | -29.1% | --
OBDC  ### BUY | -25.0% | --
ALRM  ### BUY | -24.8% | Technology
MEI  ### BUY | -20.3% | Technology
DHI  ### BUY | -20.2% | --
VVR  ### BUY | -20.0% | Financial Services
SKE  ### BUY | -19.4% | Basic Materials
ALGN  ### BUY | -18.7% | --
CHH  ### BUY | -17.3% | Consumer Cyclical
ALMU  ### BUY | -13.8% | --
BRUN  ### BUY | -13.4% | Technology
FOXA  ### BUY | -13.2% | Communication Services
SAFE  ### BUY | -13.0% | --
LILA  ### BUY | -12.2% | --
ARR  ### BUY | -10.5% | --
EWTX  ### BUY | -7.6% | --
RNG  ### BUY | -7.1% | Technology
SAH  ### BUY | -6.8% | Consumer Cyclical
BFH  ### BUY | -6.4% | --
POWI  ### BUY | -6.3% | --
DBD  ### BUY | -5.8% | --
XPO  ### BUY | -5.7% | --
HP  ### BUY | -5.1% | --
VMD  ### BUY | -4.4% | --
IRM  ### BUY | -3.9% | Real Estate
AOSL  ### BUY | -3.5% | --
PBI  ### BUY | -3.2% | Industrials
WLY  ### BUY | -2.9% | Communication Services
DINO  ### BUY | -2.8% | --
TDAY  ### BUY | -2.4% | --
RLAY  ### BUY | -2.4% | Healthcare
C  ### BUY | -2.1% | Financial Services
ANET  ### BUY | -2.0% | Technology
NRK  ### BUY | -1.9% | --
PSO  ### BUY | -1.9% | Communication Services
TBBB  ### BUY | -1.1% | --
RIO  ### BUY | -0.7% | Basic Materials
WDC  ### BUY | -0.5% | Technology
AEHR  ### BUY | -0.4% | --
GTLS  ### BUY | -0.4% | Industrials
CIEN  ### BUY | --0.7% | Technology
NVT  ### BUY | --0.7% | Industrials
COHR  ### BUY | --2.6% | --
SKM  ### BUY | --4.3% | Communication Services
COHU  ### BUY | --4.9% | --
### ── Turning Up (29) ──
DVLT  ### Turning Up | -87.0% | Technology
BZAI  ### Turning Up | -71.5% | --
LFMD  ### Turning Up | -69.8% | --
COUR  ### Turning Up | -58.9% | --
NABL  ### Turning Up | -53.4% | --
LAW  ### Turning Up | -53.0% | --
OTF  ### Turning Up | -48.5% | --
ROP  ### Turning Up | -42.3% | Technology
VTEX  ### Turning Up | -42.1% | --
NAUT  ### Turning Up | -38.5% | --
PAX  ### Turning Up | -33.7% | --
UFPI  ### Turning Up | -31.3% | Basic Materials
BABA  ### Turning Up | -31.1% | --
KRNT  ### Turning Up | -28.9% | --
LVS  ### Turning Up | -26.9% | --
GXO  ### Turning Up | -25.5% | --
EVLV  ### Turning Up | -22.7% | --
CRH  ### Turning Up | -18.0% | --
PBF  ### Turning Up | -17.9% | Energy
NTR  ### Turning Up | -17.8% | --
ZIM  ### Turning Up | -16.5% | Industrials
ACRE  ### Turning Up | -15.4% | Real Estate
AIR  ### Turning Up | -12.2% | --
FAST  ### Turning Up | -12.0% | Industrials
RRX  ### Turning Up | -11.3% | --
GLW  ### Turning Up | -5.4% | --
CTOS  ### Turning Up | -4.3% | --
NVDA  ### Turning Up | -4.2% | --
EA  ### Turning Up | -1.4% | Communication Services
