### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-03 16:01 UTC
### Liczba tickerow: 142
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (48) ──
LX  ### Strong BUY | -72.3% | Financial Services
CMPX  ### Strong BUY | -69.6% | Healthcare
MNTN  ### Strong BUY | -69.0% | Technology
LMRI  ### Strong BUY | -60.1% | Healthcare
HCKT  ### Strong BUY | -58.2% | Technology
AVAV  ### Strong BUY | -54.1% | Industrials
CCC  ### Strong BUY | -53.9% | Technology
MNSO  ### Strong BUY | -50.4% | Consumer Cyclical
TOST  ### Strong BUY | -49.0% | Technology
PEGA  ### Strong BUY | -48.9% | Technology
ACM  ### Strong BUY | -46.9% | Industrials
FND  ### Strong BUY | -45.5% | Consumer Cyclical
VRSK  ### Strong BUY | -45.0% | Industrials
BSY  ### Strong BUY | -44.9% | Technology
MLCO  ### Strong BUY | -44.6% | Consumer Cyclical
PPC  ### Strong BUY | -44.6% | Consumer Defensive
CAG  ### Strong BUY | -43.3% | Consumer Defensive
CHKP  ### Strong BUY | -41.7% | Technology
FBIN  ### Strong BUY | -40.1% | Industrials
EFX  ### Strong BUY | -39.5% | Industrials
WNC  ### Strong BUY | -39.3% | Industrials
LEN  ### Strong BUY | -38.1% | Consumer Cyclical
THO  ### Strong BUY | -36.6% | Consumer Cyclical
KBR  ### Strong BUY | -34.9% | Industrials
VTS  ### Strong BUY | -34.3% | Energy
NCLH  ### Strong BUY | -32.6% | Consumer Cyclical
NRG  ### Strong BUY | -29.4% | Utilities
BKNG  ### Strong BUY | -29.2% | Consumer Cyclical
J  ### Strong BUY | -27.6% | Industrials
RCAT  ### Strong BUY | -27.5% | Industrials
DHR  ### Strong BUY | -27.3% | Healthcare
DOO  ### Strong BUY | -24.6% | Consumer Cyclical
CTAS  ### Strong BUY | -24.4% | Industrials
DCI  ### Strong BUY | -23.7% | Industrials
CNH  ### Strong BUY | -22.4% | Industrials
CSL  ### Strong BUY | -20.6% | Industrials
DNLI  ### Strong BUY | -18.7% | Healthcare
FLS  ### Strong BUY | -18.2% | Industrials
MLM  ### Strong BUY | -17.9% | Basic Materials
NHS  ### Strong BUY | -17.9% | Financial Services
AMRZ  ### Strong BUY | -17.8% | Basic Materials
CIB  ### Strong BUY | -15.9% | Financial Services
TNL  ### Strong BUY | -13.6% | Consumer Cyclical
TEL  ### Strong BUY | -13.1% | Technology
XOM  ### Strong BUY | -12.6% | Energy
WBD  ### Strong BUY | -9.6% | Communication Services
FAST  ### Strong BUY | -8.2% | Industrials
TMHC  ### Strong BUY | -1.2% | Consumer Cyclical
### ── BUY (51) ──
AIV  ### BUY | -51.8% | Real Estate
LRN  ### BUY | -42.8% | Consumer Defensive
FOXF  ### BUY | -42.6% | Consumer Cyclical
CMTG  ### BUY | -40.2% | Real Estate
NCMI  ### BUY | -35.8% | Communication Services
MP  ### BUY | -31.9% | Basic Materials
WYNN  ### BUY | -23.0% | Consumer Cyclical
VVR  ### BUY | -21.0% | Financial Services
URG  ### BUY | -17.2% | Energy
AGCO  ### BUY | -16.0% | Industrials
TEX  ### BUY | -13.1% | Industrials
CVI  ### BUY | -12.9% | --
SAFE  ### BUY | -12.9% | Real Estate
OPRA  ### BUY | -12.8% | Communication Services
RLAY  ### BUY | -11.4% | Healthcare
BFH  ### BUY | -10.1% | Financial Services
MCHB  ### BUY | -9.6% | Financial Services
MCHP  ### BUY | -9.4% | --
CNK  ### BUY | -9.2% | --
DBD  ### BUY | -9.0% | Technology
AVBP  ### BUY | -8.7% | Healthcare
CNQ  ### BUY | -6.6% | --
SNA  ### BUY | -5.7% | Industrials
PENG  ### BUY | -5.7% | Technology
XPO  ### BUY | -5.3% | Industrials
MEOH  ### BUY | -5.0% | Basic Materials
PENN  ### BUY | -4.6% | Consumer Cyclical
TBBB  ### BUY | -4.5% | Consumer Defensive
KOPN  ### BUY | -4.5% | --
COHR  ### BUY | -4.1% | Technology
SKM  ### BUY | -4.1% | Communication Services
SM  ### BUY | -4.1% | --
GGB  ### BUY | -3.9% | Basic Materials
DGII  ### BUY | -3.8% | Technology
PDFS  ### BUY | -3.5% | Technology
CLS  ### BUY | -3.4% | Technology
IRM  ### BUY | -3.4% | Real Estate
ETN  ### BUY | -3.2% | Industrials
COHU  ### BUY | -2.9% | Technology
MHD  ### BUY | -2.9% | Financial Services
AIP  ### BUY | -2.8% | Technology
PBA  ### BUY | -1.8% | Energy
CRUS  ### BUY | -1.4% | Technology
ADI  ### BUY | -0.9% | Technology
BBCQ  ### BUY | -0.6% | Financial Services
DINO  ### BUY | -0.5% | Energy
JCI  ### BUY | --0.1% | --
TS  ### BUY | --0.1% | Energy
VLO  ### BUY | --0.4% | Energy
NOK  ### BUY | --0.4% | Technology
UTI  ### BUY | --3.3% | Consumer Defensive
### ── Turning Up (43) ──
BILI  ### Turning Up | -50.7% | Communication Services
ISSC  ### Turning Up | -44.5% | --
CRCT  ### Turning Up | -43.5% | Technology
PGR  ### Turning Up | -32.3% | --
EPC  ### Turning Up | -32.2% | Consumer Defensive
HSAI  ### Turning Up | -31.3% | Consumer Cyclical
UEC  ### Turning Up | -30.1% | Energy
ACDC  ### Turning Up | -29.8% | Energy
CDXS  ### Turning Up | -28.7% | Healthcare
KT  ### Turning Up | -24.6% | Communication Services
HTHT  ### Turning Up | -20.5% | Consumer Cyclical
FNV  ### Turning Up | -18.8% | Basic Materials
USFD  ### Turning Up | -18.0% | --
NXE  ### Turning Up | -17.2% | Energy
PBF  ### Turning Up | -16.5% | Energy
ACRE  ### Turning Up | -16.0% | Real Estate
AWK  ### Turning Up | -15.6% | Utilities
OMC  ### Turning Up | -15.6% | Communication Services
WM  ### Turning Up | -13.0% | Industrials
ENTG  ### Turning Up | -11.0% | Technology
OXY  ### Turning Up | -10.7% | Energy
RNG  ### Turning Up | -10.0% | Technology
SO  ### Turning Up | -8.6% | Utilities
SHEL  ### Turning Up | -7.7% | Energy
CDNL  ### Turning Up | -7.6% | Industrials
VECO  ### Turning Up | -7.3% | Technology
GFS  ### Turning Up | -6.7% | --
CXW  ### Turning Up | -6.6% | Industrials
NVMI  ### Turning Up | -6.5% | Technology
SPHR  ### Turning Up | -6.3% | --
AUPH  ### Turning Up | -6.2% | Healthcare
ICHR  ### Turning Up | -6.1% | Technology
AME  ### Turning Up | -5.7% | --
ALTO  ### Turning Up | -5.5% | Basic Materials
FN  ### Turning Up | -5.2% | Technology
MOD  ### Turning Up | -4.5% | Consumer Cyclical
WAB  ### Turning Up | -3.9% | Industrials
RIO  ### Turning Up | -3.9% | --
EQIX  ### Turning Up | -3.1% | Real Estate
ENS  ### Turning Up | -2.5% | Industrials
EA  ### Turning Up | -1.1% | Communication Services
SLAB  ### Turning Up | -0.0% | Technology
SVCO  ### Turning Up | --3.4% | Technology
