### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-09 13:53 UTC
### Liczba tickerow: 190
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (64) ──
BSX  ### Strong BUY | -54.8% | --
GPGI  ### Strong BUY | -54.1% | Industrials
RYAN  ### Strong BUY | -53.3% | --
CSTL  ### Strong BUY | -53.2% | --
SRAD  ### Strong BUY | -49.8% | Technology
MYGN  ### Strong BUY | -47.9% | Healthcare
OTF  ### Strong BUY | -46.8% | Financial Services
HDSN  ### Strong BUY | -46.4% | --
BR  ### Strong BUY | -44.7% | --
ISSC  ### Strong BUY | -42.7% | --
MZTI  ### Strong BUY | -42.5% | --
ROP  ### Strong BUY | -41.4% | Technology
VNT  ### Strong BUY | -39.8% | --
TLK  ### Strong BUY | -37.2% | --
ANF  ### Strong BUY | -36.8% | --
QGEN  ### Strong BUY | -36.6% | --
WNC  ### Strong BUY | -36.1% | Industrials
SLGN  ### Strong BUY | -33.8% | --
COLL  ### Strong BUY | -32.8% | Healthcare
MMSI  ### Strong BUY | -30.6% | --
PAL  ### Strong BUY | -30.1% | Industrials
OTIS  ### Strong BUY | -30.0% | --
ARQT  ### Strong BUY | -29.7% | --
BDC  ### Strong BUY | -29.6% | --
DAKT  ### Strong BUY | -29.4% | --
ALHC  ### Strong BUY | -29.3% | --
UFPI  ### Strong BUY | -29.2% | --
SKYW  ### Strong BUY | -29.2% | --
SUZ  ### Strong BUY | -28.9% | --
VREX  ### Strong BUY | -27.3% | --
TAP  ### Strong BUY | -26.3% | --
CLX  ### Strong BUY | -26.1% | --
LVS  ### Strong BUY | -25.7% | --
COO  ### Strong BUY | -25.3% | --
MMED  ### Strong BUY | -25.2% | --
OSK  ### Strong BUY | -24.8% | --
TMO  ### Strong BUY | -24.7% | --
DOO  ### Strong BUY | -24.5% | Consumer Cyclical
EPC  ### Strong BUY | -24.4% | --
SYK  ### Strong BUY | -24.2% | --
AMCR  ### Strong BUY | -24.2% | Consumer Cyclical
MAIN  ### Strong BUY | -23.7% | --
DCI  ### Strong BUY | -23.6% | --
MDT  ### Strong BUY | -23.3% | --
EXPE  ### Strong BUY | -22.7% | --
VLTO  ### Strong BUY | -22.2% | --
IDYA  ### Strong BUY | -21.7% | Healthcare
LEG  ### Strong BUY | -19.7% | --
WCN  ### Strong BUY | -19.4% | --
RSG  ### Strong BUY | -18.6% | --
ZBH  ### Strong BUY | -18.3% | Healthcare
GBX  ### Strong BUY | -17.8% | --
SMG  ### Strong BUY | -17.5% | --
TAK  ### Strong BUY | -17.0% | --
MWA  ### Strong BUY | -15.6% | --
USFD  ### Strong BUY | -15.2% | --
ZIM  ### Strong BUY | -14.8% | Industrials
TTC  ### Strong BUY | -13.1% | Industrials
PH  ### Strong BUY | -12.8% | Industrials
CVX  ### Strong BUY | -12.8% | --
AX  ### Strong BUY | -10.7% | --
INVA  ### Strong BUY | -10.6% | --
XPRO  ### Strong BUY | -9.1% | Energy
PCAR  ### Strong BUY | -8.9% | --
### ── BUY (54) ──
LFMD  ### BUY | -67.8% | --
HIMS  ### BUY | -59.5% | --
PINS  ### BUY | -44.9% | --
DV  ### BUY | -38.1% | --
EXLS  ### BUY | -37.9% | --
EURONEXT:REN  ### BUY | -35.8% | --
MAX  ### BUY | -33.1% | --
FUN  ### BUY | -32.0% | Consumer Cyclical
SLVM  ### BUY | -29.2% | --
CPRI  ### BUY | -28.5% | --
BKNG  ### BUY | -28.0% | --
SKWD  ### BUY | -22.4% | Financial Services
PBF  ### BUY | -19.6% | --
DHI  ### BUY | -19.2% | Consumer Cyclical
SMA  ### BUY | -18.7% | Real Estate
MRP  ### BUY | -18.5% | Real Estate
FBK  ### BUY | -13.6% | Financial Services
KTB  ### BUY | -12.2% | Consumer Cyclical
NWS  ### BUY | -12.0% | --
BFLY  ### BUY | -11.4% | --
ASO  ### BUY | -10.2% | --
GBCI  ### BUY | -10.2% | Financial Services
EOG  ### BUY | -8.9% | --
TEX  ### BUY | -8.4% | --
EBC  ### BUY | -7.5% | --
TNGX  ### BUY | -7.2% | --
ZD  ### BUY | -7.2% | Communication Services
RRX  ### BUY | -7.1% | Industrials
OSL:AKSO  ### BUY | -7.0% | --
TER  ### BUY | -6.9% | --
TCBI  ### BUY | -6.8% | --
FHN  ### BUY | -6.7% | --
CECO  ### BUY | -6.1% | --
DAN  ### BUY | -5.8% | --
FRME  ### BUY | -5.1% | --
SPB  ### BUY | -5.0% | --
BOH  ### BUY | -4.6% | --
KEEL  ### BUY | -4.2% | --
DGII  ### BUY | -4.2% | --
ASB  ### BUY | -3.0% | --
MLI  ### BUY | -2.9% | Industrials
ADUR  ### BUY | -2.9% | --
VPG  ### BUY | -2.7% | Technology
SNEX  ### BUY | -2.5% | Financial Services
NBHC  ### BUY | -2.0% | --
NOV  ### BUY | -1.9% | --
EXTR  ### BUY | -1.6% | Technology
CAT  ### BUY | -1.2% | --
EA  ### BUY | -0.8% | --
LRCX  ### BUY | --0.2% | Technology
CTOS  ### BUY | --0.3% | Industrials
PDFS  ### BUY | --3.8% | Technology
KLAC  ### BUY | --4.5% | --
ACLS  ### BUY | --4.9% | Technology
### ── Turning Up (72) ──
AIV  ### Turning Up | -66.6% | --
ADMA  ### Turning Up | -63.1% | --
NIQ  ### Turning Up | -58.6% | --
VFF  ### Turning Up | -54.8% | --
TEM  ### Turning Up | -52.9% | Healthcare
SFM  ### Turning Up | -50.5% | --
JMIA  ### Turning Up | -50.3% | --
NAVI  ### Turning Up | -50.0% | --
PAHC  ### Turning Up | -45.5% | --
RVLV  ### Turning Up | -35.4% | --
CG  ### Turning Up | -35.3% | --
GOOS  ### Turning Up | -33.9% | --
INR  ### Turning Up | -31.7% | --
REZI  ### Turning Up | -30.8% | --
AUNA  ### Turning Up | -30.4% | --
IMCR  ### Turning Up | -30.0% | --
DCTH  ### Turning Up | -30.0% | --
ROL  ### Turning Up | -28.9% | --
TARS  ### Turning Up | -28.5% | --
AVO  ### Turning Up | -28.3% | --
LOW  ### Turning Up | -27.3% | --
GME  ### Turning Up | -26.8% | Consumer Cyclical
TPL  ### Turning Up | -26.4% | --
BCC  ### Turning Up | -25.9% | --
GXO  ### Turning Up | -25.0% | --
IBN  ### Turning Up | -23.7% | Financial Services
NMRK  ### Turning Up | -23.3% | --
MEI  ### Turning Up | -22.9% | --
CBRE  ### Turning Up | -22.4% | --
ALMU  ### Turning Up | -22.3% | --
KMT  ### Turning Up | -21.2% | --
SBGI  ### Turning Up | -20.4% | --
BBIO  ### Turning Up | -19.8% | --
CVSA  ### Turning Up | -19.1% | --
LSE:SBRY  ### Turning Up | -18.3% | --
AAOI  ### Turning Up | -17.6% | --
BLCO  ### Turning Up | -17.5% | --
XOM  ### Turning Up | -15.5% | --
GKOS  ### Turning Up | -13.7% | --
HUBB  ### Turning Up | -13.0% | --
APG  ### Turning Up | -11.9% | --
JXN  ### Turning Up | -11.8% | --
PEN  ### Turning Up | -11.3% | --
ANDE  ### Turning Up | -11.3% | --
CLYM  ### Turning Up | -11.1% | --
CMRE  ### Turning Up | -11.0% | Industrials
BLBD  ### Turning Up | -10.9% | --
PRDO  ### Turning Up | -10.8% | Consumer Defensive
ADC  ### Turning Up | -10.4% | --
EURONEXT:SHELL  ### Turning Up | -10.2% | --
INVX  ### Turning Up | -9.9% | --
MUR  ### Turning Up | -9.0% | Energy
ECG  ### Turning Up | -8.2% | --
MD  ### Turning Up | -8.1% | Healthcare
HXL  ### Turning Up | -8.1% | --
ONTO  ### Turning Up | -7.8% | --
HP  ### Turning Up | -7.0% | --
TTMI  ### Turning Up | -6.8% | --
SGHC  ### Turning Up | -6.7% | --
PENG  ### Turning Up | -6.7% | Technology
POWL  ### Turning Up | -6.4% | Industrials
SMTC  ### Turning Up | -6.1% | --
CMI  ### Turning Up | -5.5% | Industrials
ETN  ### Turning Up | -5.5% | --
AMKR  ### Turning Up | -5.4% | --
SNDK  ### Turning Up | -4.6% | Technology
TGTX  ### Turning Up | -4.6% | --
JBL  ### Turning Up | -3.5% | --
MKSI  ### Turning Up | -3.4% | --
ASTH  ### Turning Up | -3.0% | --
LIN  ### Turning Up | -1.9% | --
UCTT  ### Turning Up | --1.6% | --
