### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-29 18:43 UTC
### Liczba tickerow: 132
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (56) ──
ZG  ### Strong BUY | -65.3% | --
LBRDK  ### Strong BUY | -64.0% | --
UPWK  ### Strong BUY | -63.4% | --
BMBL  ### Strong BUY | -62.9% | --
KRMN  ### Strong BUY | -60.3% | --
COUR  ### Strong BUY | -58.0% | --
ABR  ### Strong BUY | -57.3% | --
MNSO  ### Strong BUY | -55.4% | --
GSHD  ### Strong BUY | -55.4% | Financial Services
ALT  ### Strong BUY | -55.0% | --
BILI  ### Strong BUY | -53.8% | --
PRIM  ### Strong BUY | -53.1% | Industrials
HUYA  ### Strong BUY | -53.0% | Communication Services
AORT  ### Strong BUY | -52.6% | --
SSTK  ### Strong BUY | -51.9% | --
CHYM  ### Strong BUY | -46.8% | --
ALKT  ### Strong BUY | -46.4% | --
MAZE  ### Strong BUY | -46.0% | Healthcare
BFAM  ### Strong BUY | -45.8% | --
CATX  ### Strong BUY | -44.1% | Healthcare
MQ  ### Strong BUY | -40.8% | --
AGBK  ### Strong BUY | -40.6% | --
NKTR  ### Strong BUY | -39.5% | Healthcare
NNDM  ### Strong BUY | -39.0% | --
RCKT  ### Strong BUY | -38.4% | --
VIPS  ### Strong BUY | -37.9% | Consumer Cyclical
RERE  ### Strong BUY | -37.6% | Consumer Cyclical
BILL  ### Strong BUY | -37.1% | Technology
CRNX  ### Strong BUY | -36.7% | --
BGS  ### Strong BUY | -35.7% | Consumer Defensive
EEFT  ### Strong BUY | -33.7% | Technology
RMD  ### Strong BUY | -32.5% | --
TSLX  ### Strong BUY | -32.0% | --
TM  ### Strong BUY | -31.0% | --
AVIR  ### Strong BUY | -29.1% | Healthcare
WEX  ### Strong BUY | -27.0% | --
FOSL  ### Strong BUY | -25.6% | --
LOW  ### Strong BUY | -25.0% | --
XYL  ### Strong BUY | -24.4% | --
HTHT  ### Strong BUY | -24.1% | --
ANNX  ### Strong BUY | -23.4% | --
XPRO  ### Strong BUY | -23.1% | Energy
HE  ### Strong BUY | -22.8% | --
PALI  ### Strong BUY | -22.7% | Healthcare
AVO  ### Strong BUY | -22.0% | Consumer Defensive
TYRA  ### Strong BUY | -21.9% | --
BKV  ### Strong BUY | -20.6% | --
AVTX  ### Strong BUY | -20.0% | Healthcare
BBD  ### Strong BUY | -18.6% | Financial Services
PRAA  ### Strong BUY | -17.1% | --
NHI  ### Strong BUY | -16.7% | Real Estate
ORLY  ### Strong BUY | -16.5% | Consumer Cyclical
MWA  ### Strong BUY | -15.2% | Industrials
ITUB  ### Strong BUY | -14.4% | --
CARG  ### Strong BUY | -13.6% | --
PPL  ### Strong BUY | -8.4% | --
### ── BUY (33) ──
GDDY  ### BUY | -53.0% | --
LZ  ### BUY | -50.1% | --
PINS  ### BUY | -45.7% | --
GRAL  ### BUY | -43.4% | Healthcare
DMRA  ### BUY | -36.8% | --
ARTV  ### BUY | -34.5% | --
WEAV  ### BUY | -32.6% | --
BXSL  ### BUY | -25.5% | --
CARS  ### BUY | -19.6% | --
CRON  ### BUY | -17.9% | Healthcare
AIG  ### BUY | -14.2% | --
DX  ### BUY | -12.4% | --
AWF  ### BUY | -10.2% | --
SBRA  ### BUY | -9.9% | --
INVH  ### BUY | -8.9% | --
PFN  ### BUY | -7.9% | --
RELY  ### BUY | -7.6% | --
RAPP  ### BUY | -4.3% | --
OZK  ### BUY | -3.7% | --
MTZ  ### BUY | -3.5% | --
CYRX  ### BUY | -3.3% | --
ACRS  ### BUY | -3.1% | --
MTCH  ### BUY | -2.3% | --
MPLT  ### BUY | -1.9% | --
ILPT  ### BUY | -1.9% | Real Estate
LINE  ### BUY | -1.7% | --
CLBK  ### BUY | -1.7% | --
EGP  ### BUY | -1.1% | --
MXL  ### BUY | --0.1% | --
DEA  ### BUY | --0.1% | --
LRCX  ### BUY | --0.7% | --
OUST  ### BUY | --1.6% | --
ATEX  ### BUY | --7.8% | Communication Services
### ── Turning Up (43) ──
FULC  ### Turning Up | -76.3% | --
KD  ### Turning Up | -74.3% | --
EPAM  ### Turning Up | -63.8% | --
LAW  ### Turning Up | -58.8% | --
OPEN  ### Turning Up | -57.9% | --
FSK  ### Turning Up | -53.5% | --
SMMT  ### Turning Up | -53.2% | Healthcare
PSFE  ### Turning Up | -51.1% | --
GDRX  ### Turning Up | -50.8% | Healthcare
PCOR  ### Turning Up | -49.4% | --
FSLY  ### Turning Up | -47.6% | --
PD  ### Turning Up | -47.6% | --
DXC  ### Turning Up | -45.9% | --
SHMD  ### Turning Up | -42.8% | --
CDZI  ### Turning Up | -42.7% | --
EFX  ### Turning Up | -42.6% | --
WOOF  ### Turning Up | -39.2% | --
MOMO  ### Turning Up | -37.7% | --
AEVA  ### Turning Up | -34.9% | --
CELC  ### Turning Up | -32.4% | --
IRD  ### Turning Up | -31.5% | --
RWT  ### Turning Up | -30.1% | --
DEC  ### Turning Up | -28.8% | --
DEO  ### Turning Up | -28.6% | --
AURA  ### Turning Up | -27.9% | Healthcare
SLRC  ### Turning Up | -26.1% | Financial Services
GRRR  ### Turning Up | -23.3% | --
S  ### Turning Up | -20.8% | --
GBDC  ### Turning Up | -18.7% | Financial Services
SNY  ### Turning Up | -17.9% | --
IBM  ### Turning Up | -16.6% | Technology
OVID  ### Turning Up | -15.5% | Healthcare
GRMN  ### Turning Up | -13.7% | --
UNCY  ### Turning Up | -11.9% | --
SAIC  ### Turning Up | -9.4% | --
CIM  ### Turning Up | -8.6% | --
SUNC  ### Turning Up | -6.9% | --
SIMO  ### Turning Up | -5.8% | --
DINO  ### Turning Up | -4.3% | Energy
NAVN  ### Turning Up | -3.7% | --
JAZZ  ### Turning Up | -2.6% | --
FRT  ### Turning Up | -1.3% | --
TD  ### Turning Up | -0.6% | --
