### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-22 17:54 UTC
### Liczba tickerow: 153
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (53) ──
AVXL  ### Strong BUY | -81.1% | Healthcare
IVVD  ### Strong BUY | -69.4% | --
TIGR  ### Strong BUY | -64.8% | Financial Services
ALT  ### Strong BUY | -62.1% | --
ATEC  ### Strong BUY | -61.9% | Healthcare
CRVS  ### Strong BUY | -53.5% | Healthcare
CSAN  ### Strong BUY | -53.3% | Energy
ALLO  ### Strong BUY | -52.6% | Healthcare
HLNE  ### Strong BUY | -49.5% | Financial Services
SANA  ### Strong BUY | -48.2% | --
CALX  ### Strong BUY | -46.9% | Technology
BBOT  ### Strong BUY | -46.4% | --
ALEC  ### Strong BUY | -46.3% | --
BWIN  ### Strong BUY | -45.4% | Financial Services
AG  ### Strong BUY | -44.7% | Basic Materials
PATK  ### Strong BUY | -41.8% | --
OMER  ### Strong BUY | -41.1% | Healthcare
ORIC  ### Strong BUY | -40.9% | --
HLF  ### Strong BUY | -40.1% | Consumer Defensive
SABS  ### Strong BUY | -39.5% | Healthcare
IBP  ### Strong BUY | -38.8% | --
ERAS  ### Strong BUY | -38.0% | Healthcare
CEG  ### Strong BUY | -32.8% | Utilities
EVMN  ### Strong BUY | -31.4% | Healthcare
SRPT  ### Strong BUY | -29.5% | Healthcare
IIIN  ### Strong BUY | -29.2% | Industrials
UBER  ### Strong BUY | -29.1% | Technology
THC  ### Strong BUY | -28.3% | Healthcare
NRG  ### Strong BUY | -27.2% | --
UFPI  ### Strong BUY | -27.2% | Basic Materials
ATR  ### Strong BUY | -27.1% | Healthcare
TYRA  ### Strong BUY | -26.6% | --
GXO  ### Strong BUY | -25.2% | Industrials
VKTX  ### Strong BUY | -25.0% | Healthcare
NXE  ### Strong BUY | -24.4% | Energy
IR  ### Strong BUY | -23.0% | Industrials
CARG  ### Strong BUY | -22.9% | Consumer Cyclical
VVR  ### Strong BUY | -21.9% | Financial Services
ANRO  ### Strong BUY | -19.4% | --
BBIO  ### Strong BUY | -19.1% | --
IMMX  ### Strong BUY | -18.5% | Healthcare
SF  ### Strong BUY | -17.5% | --
ITUB  ### Strong BUY | -17.4% | Financial Services
ORI  ### Strong BUY | -16.3% | Financial Services
ASO  ### Strong BUY | -15.9% | Consumer Cyclical
NVST  ### Strong BUY | -15.5% | Healthcare
BALL  ### Strong BUY | -15.0% | --
CGON  ### Strong BUY | -13.6% | Healthcare
IDYA  ### Strong BUY | -12.4% | Healthcare
ITT  ### Strong BUY | -11.5% | Industrials
PPL  ### Strong BUY | -10.9% | Utilities
SRE  ### Strong BUY | -9.1% | --
CTVA  ### Strong BUY | -8.0% | --
### ── BUY (54) ──
AD  ### BUY | -50.6% | Communication Services
PHAT  ### BUY | -40.6% | --
SHMD  ### BUY | -36.8% | Industrials
FSM  ### BUY | -34.3% | Basic Materials
NMRK  ### BUY | -24.5% | Real Estate
GSBD  ### BUY | -22.3% | Financial Services
TAC  ### BUY | -22.3% | Utilities
RMAX  ### BUY | -15.8% | --
FERG  ### BUY | -12.7% | Industrials
FDMT  ### BUY | -12.7% | Healthcare
FCEL  ### BUY | -12.7% | Industrials
JXN  ### BUY | -12.5% | Financial Services
ALSN  ### BUY | -12.1% | Consumer Cyclical
IONS  ### BUY | -12.0% | Healthcare
GKOS  ### BUY | -11.5% | --
HIO  ### BUY | -10.2% | Financial Services
TTWO  ### BUY | -9.5% | Communication Services
AAON  ### BUY | -8.9% | --
ZWS  ### BUY | -7.6% | Industrials
INTT  ### BUY | -7.2% | Technology
MRVL  ### BUY | -7.1% | Technology
TNK  ### BUY | -6.9% | Energy
ECO  ### BUY | -6.6% | Industrials
INSW  ### BUY | -5.6% | Energy
STNG  ### BUY | -5.6% | --
SPNT  ### BUY | -5.4% | Financial Services
AEE  ### BUY | -4.8% | Utilities
GEV  ### BUY | -4.7% | --
OGE  ### BUY | -4.6% | Utilities
SHAZ  ### BUY | -4.6% | --
IDA  ### BUY | -4.5% | Utilities
GENB  ### BUY | -4.4% | Healthcare
CORZ  ### BUY | -4.1% | --
KNSA  ### BUY | -3.7% | --
CADL  ### BUY | -3.3% | --
LNT  ### BUY | -2.8% | --
TT  ### BUY | -2.6% | --
ORKA  ### BUY | -2.6% | Healthcare
GFS  ### BUY | -2.5% | Technology
AVT  ### BUY | -2.3% | Technology
FTV  ### BUY | -2.3% | --
ROST  ### BUY | -2.2% | --
STM  ### BUY | -1.5% | Technology
EQIX  ### BUY | -1.2% | Real Estate
FIX  ### BUY | -1.0% | --
AGX  ### BUY | -0.7% | Industrials
GNRC  ### BUY | -0.4% | --
OUST  ### BUY | -0.2% | Technology
ETN  ### BUY | -0.0% | --
SIMO  ### BUY | --0.2% | --
KEYS  ### BUY | --0.3% | Technology
BTX  ### BUY | --0.3% | --
DKS  ### BUY | --1.3% | Consumer Cyclical
TSEM  ### BUY | --3.2% | Technology
### ── Turning Up (46) ──
CAN  ### Turning Up | -83.6% | --
CMPX  ### Turning Up | -70.3% | Healthcare
KMPR  ### Turning Up | -61.4% | Financial Services
HUYA  ### Turning Up | -54.1% | Communication Services
FUTU  ### Turning Up | -49.9% | Financial Services
PYPL  ### Turning Up | -46.9% | Financial Services
EIKN  ### Turning Up | -43.5% | Healthcare
ALNY  ### Turning Up | -42.7% | Healthcare
TCOM  ### Turning Up | -41.0% | Consumer Cyclical
NNDM  ### Turning Up | -40.5% | --
KYTX  ### Turning Up | -38.4% | Healthcare
KKR  ### Turning Up | -37.1% | Financial Services
ZBRA  ### Turning Up | -30.5% | Technology
ARRY  ### Turning Up | -30.4% | --
AVTX  ### Turning Up | -30.3% | Healthcare
TAL  ### Turning Up | -29.3% | --
ANNX  ### Turning Up | -29.2% | --
PLTK  ### Turning Up | -28.2% | Communication Services
EQT  ### Turning Up | -25.1% | --
ARDX  ### Turning Up | -24.3% | --
AXIA  ### Turning Up | -24.1% | Utilities
PRTA  ### Turning Up | -22.9% | Healthcare
ABEO  ### Turning Up | -22.7% | Healthcare
KOD  ### Turning Up | -20.8% | Healthcare
SION  ### Turning Up | -18.5% | Healthcare
PRAX  ### Turning Up | -18.1% | Healthcare
LXRX  ### Turning Up | -18.0% | --
PAYS  ### Turning Up | -17.3% | Technology
ACHC  ### Turning Up | -16.5% | Healthcare
ELPC  ### Turning Up | -15.5% | Utilities
HLIT  ### Turning Up | -13.7% | --
MANE  ### Turning Up | -11.0% | Healthcare
ECAT  ### Turning Up | -9.7% | Financial Services
MXL  ### Turning Up | -9.4% | Technology
LINC  ### Turning Up | -8.4% | Consumer Defensive
EG  ### Turning Up | -7.9% | --
SWBI  ### Turning Up | -7.3% | Industrials
AEP  ### Turning Up | -6.7% | Utilities
QRVO  ### Turning Up | -6.0% | --
SRRK  ### Turning Up | -5.8% | Healthcare
ACRS  ### Turning Up | -5.3% | --
ACT  ### Turning Up | -5.1% | Financial Services
GNW  ### Turning Up | -4.9% | Financial Services
ETR  ### Turning Up | -4.8% | Utilities
STAG  ### Turning Up | -3.3% | --
CWAN  ### Turning Up | --0.4% | --
