### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-08 15:01 UTC
### Liczba tickerow: 140
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (55) ──
GSHD  ### Strong BUY | -66.8% | --
ELF  ### Strong BUY | -64.2% | --
QDEL  ### Strong BUY | -58.9% | --
RYAN  ### Strong BUY | -53.7% | --
CSTL  ### Strong BUY | -53.0% | --
HDSN  ### Strong BUY | -48.1% | --
MYGN  ### Strong BUY | -47.1% | --
ALOY  ### Strong BUY | -46.5% | --
OTF  ### Strong BUY | -46.4% | --
RWAY  ### Strong BUY | -45.8% | --
BSY  ### Strong BUY | -43.8% | --
ROP  ### Strong BUY | -41.9% | --
ANF  ### Strong BUY | -40.3% | --
TLK  ### Strong BUY | -39.3% | --
DNUT  ### Strong BUY | -37.6% | --
QGEN  ### Strong BUY | -36.5% | --
PNR  ### Strong BUY | -35.3% | --
VTS  ### Strong BUY | -33.4% | --
ARQT  ### Strong BUY | -32.9% | --
G  ### Strong BUY | -32.8% | --
MMSI  ### Strong BUY | -32.7% | --
ACI  ### Strong BUY | -28.5% | --
LPLA  ### Strong BUY | -28.5% | --
MMED  ### Strong BUY | -28.5% | --
VREX  ### Strong BUY | -27.8% | --
CLX  ### Strong BUY | -27.6% | --
TMO  ### Strong BUY | -26.2% | --
CCS  ### Strong BUY | -26.1% | --
TPL  ### Strong BUY | -26.0% | --
AMCR  ### Strong BUY | -25.8% | --
SYK  ### Strong BUY | -24.9% | --
COO  ### Strong BUY | -24.4% | --
EPC  ### Strong BUY | -24.2% | --
KT  ### Strong BUY | -23.9% | --
MAIN  ### Strong BUY | -23.8% | --
IDYA  ### Strong BUY | -23.7% | --
VLTO  ### Strong BUY | -21.9% | --
NEOG  ### Strong BUY | -20.6% | --
CSL  ### Strong BUY | -20.4% | --
BDX  ### Strong BUY | -19.8% | --
SMG  ### Strong BUY | -19.6% | --
ZBH  ### Strong BUY | -19.2% | --
WCN  ### Strong BUY | -19.0% | --
AGO  ### Strong BUY | -18.2% | --
RSG  ### Strong BUY | -17.8% | --
GSK  ### Strong BUY | -17.6% | --
ECL  ### Strong BUY | -16.7% | --
USFD  ### Strong BUY | -15.5% | --
TTC  ### Strong BUY | -14.6% | --
XOM  ### Strong BUY | -13.8% | --
GOLF  ### Strong BUY | -13.1% | --
XPRO  ### Strong BUY | -11.4% | --
EXC  ### Strong BUY | -10.8% | --
PCAR  ### Strong BUY | -9.9% | --
FAST  ### Strong BUY | -8.5% | --
### ── BUY (37) ──
LFMD  ### BUY | -68.3% | --
EXLS  ### BUY | -38.9% | --
RELX  ### BUY | -36.0% | --
MAX  ### BUY | -34.2% | --
FUN  ### BUY | -33.5% | --
SLVM  ### BUY | -31.6% | --
CPRI  ### BUY | -31.1% | --
VVR  ### BUY | -20.9% | --
MRP  ### BUY | -18.9% | --
FCN  ### BUY | -15.9% | --
KTB  ### BUY | -15.7% | --
NWS  ### BUY | -13.2% | --
AM  ### BUY | -9.4% | --
EBC  ### BUY | -8.8% | --
DAN  ### BUY | -8.0% | --
ZD  ### BUY | -7.9% | --
EOG  ### BUY | -7.2% | --
INDV  ### BUY | -7.1% | --
TCBI  ### BUY | -6.4% | --
WEC  ### BUY | -6.3% | --
BG  ### BUY | -6.1% | --
WSBC  ### BUY | -6.1% | --
PDFS  ### BUY | -5.9% | --
SHEN  ### BUY | -5.5% | --
SPB  ### BUY | -5.4% | --
CLYM  ### BUY | -5.4% | --
NVRI  ### BUY | -5.2% | --
MFC  ### BUY | -3.5% | --
PBA  ### BUY | -2.8% | --
DGII  ### BUY | -2.8% | --
NOV  ### BUY | -2.5% | --
OII  ### BUY | -2.3% | --
JCI  ### BUY | -2.3% | --
FMX  ### BUY | -1.9% | --
NSA  ### BUY | -1.0% | --
CCO  ### BUY | -0.8% | --
EXTR  ### BUY | --0.8% | --
### ── Turning Up (48) ──
INSP  ### Turning Up | -71.5% | --
AIV  ### Turning Up | -66.0% | --
HIMS  ### Turning Up | -61.5% | --
EH  ### Turning Up | -57.1% | --
SFM  ### Turning Up | -49.9% | --
FSLY  ### Turning Up | -44.4% | --
MZTI  ### Turning Up | -43.7% | --
VNT  ### Turning Up | -40.6% | --
FRPT  ### Turning Up | -39.8% | --
IDCC  ### Turning Up | -35.5% | --
ENOV  ### Turning Up | -34.3% | --
GLXY  ### Turning Up | -34.0% | --
ROL  ### Turning Up | -28.8% | --
CNX  ### Turning Up | -22.7% | --
FPI  ### Turning Up | -21.9% | --
CART  ### Turning Up | -20.5% | --
BBIO  ### Turning Up | -19.8% | --
HAYW  ### Turning Up | -19.6% | --
CVSA  ### Turning Up | -18.1% | --
TGS  ### Turning Up | -17.4% | --
KR  ### Turning Up | -17.3% | --
BFLY  ### Turning Up | -16.9% | --
AAOI  ### Turning Up | -14.5% | --
UMH  ### Turning Up | -12.4% | --
COP  ### Turning Up | -12.2% | --
JXN  ### Turning Up | -12.2% | --
HESM  ### Turning Up | -11.3% | --
WWD  ### Turning Up | -10.8% | --
TER  ### Turning Up | -10.6% | --
RRX  ### Turning Up | -10.4% | --
ADC  ### Turning Up | -10.3% | --
PRDO  ### Turning Up | -10.3% | --
INVX  ### Turning Up | -10.0% | --
MD  ### Turning Up | -9.6% | --
CNQ  ### Turning Up | -9.4% | --
SHEL  ### Turning Up | -8.7% | --
PTEN  ### Turning Up | -8.6% | --
MRVL  ### Turning Up | -7.9% | --
BOH  ### Turning Up | -6.5% | --
WAFD  ### Turning Up | -6.5% | --
CMI  ### Turning Up | -6.4% | --
COHR  ### Turning Up | -6.3% | --
TGTX  ### Turning Up | -6.2% | --
TNGX  ### Turning Up | -6.0% | --
HP  ### Turning Up | -5.8% | --
FLG  ### Turning Up | -4.2% | --
KLAC  ### Turning Up | -2.7% | --
MRX  ### Turning Up | -1.4% | --
