### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-24 17:44 UTC
### Liczba tickerow: 147
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (57) ──
VITL  ### Strong BUY | -79.2% | --
CAST  ### Strong BUY | -74.2% | Communication Services
IVVD  ### Strong BUY | -68.7% | --
ATEC  ### Strong BUY | -62.5% | Healthcare
GSHD  ### Strong BUY | -60.6% | --
FOUR  ### Strong BUY | -60.3% | Technology
GOTU  ### Strong BUY | -58.1% | --
AGNT  ### Strong BUY | -57.1% | --
CSAN  ### Strong BUY | -52.5% | Energy
KROS  ### Strong BUY | -51.3% | Healthcare
SSTK  ### Strong BUY | -51.3% | Communication Services
UTZ  ### Strong BUY | -50.2% | --
WK  ### Strong BUY | -50.1% | --
SANA  ### Strong BUY | -49.2% | --
HELP  ### Strong BUY | -48.3% | --
ALEC  ### Strong BUY | -46.9% | --
CHRS  ### Strong BUY | -41.7% | Healthcare
IIIV  ### Strong BUY | -40.4% | Technology
PATK  ### Strong BUY | -39.1% | --
HLF  ### Strong BUY | -38.7% | Consumer Defensive
RKT  ### Strong BUY | -38.4% | --
ERAS  ### Strong BUY | -38.3% | --
DFIN  ### Strong BUY | -37.9% | Technology
RGNX  ### Strong BUY | -37.7% | Healthcare
CRNX  ### Strong BUY | -37.1% | --
IRWD  ### Strong BUY | -31.8% | --
IIIN  ### Strong BUY | -28.6% | --
UBER  ### Strong BUY | -27.9% | Technology
GMAB  ### Strong BUY | -27.0% | Healthcare
NRG  ### Strong BUY | -25.9% | --
THC  ### Strong BUY | -25.8% | Healthcare
ANNX  ### Strong BUY | -25.0% | --
UFPI  ### Strong BUY | -24.9% | --
MRSH  ### Strong BUY | -24.7% | --
HSY  ### Strong BUY | -24.1% | Consumer Defensive
EMBJ  ### Strong BUY | -23.7% | Industrials
CNX  ### Strong BUY | -23.2% | --
NX  ### Strong BUY | -23.1% | Industrials
IR  ### Strong BUY | -22.6% | --
CARG  ### Strong BUY | -21.5% | --
VLTO  ### Strong BUY | -21.4% | Industrials
BCC  ### Strong BUY | -20.1% | --
AVY  ### Strong BUY | -19.0% | Consumer Cyclical
PRTA  ### Strong BUY | -18.9% | Healthcare
HLN  ### Strong BUY | -18.1% | Healthcare
SLDE  ### Strong BUY | -17.9% | Financial Services
NHI  ### Strong BUY | -17.5% | --
BBIO  ### Strong BUY | -17.2% | --
ROAD  ### Strong BUY | -17.0% | --
TPC  ### Strong BUY | -16.6% | Industrials
BLCO  ### Strong BUY | -16.6% | Healthcare
VKTX  ### Strong BUY | -14.4% | Healthcare
INMD  ### Strong BUY | -11.2% | --
GRMN  ### Strong BUY | -10.7% | Technology
BALL  ### Strong BUY | -9.7% | --
CTVA  ### Strong BUY | -6.5% | --
IDYA  ### Strong BUY | -6.3% | Healthcare
### ── BUY (45) ──
MELI  ### BUY | -36.8% | --
NVO  ### BUY | -34.0% | Healthcare
CTKB  ### BUY | -31.1% | Healthcare
TBBK  ### BUY | -25.9% | --
TAC  ### BUY | -22.9% | Utilities
MSA  ### BUY | -20.3% | Industrials
ORC  ### BUY | -18.6% | Real Estate
GLUE  ### BUY | -17.8% | Healthcare
MDGL  ### BUY | -15.9% | --
AN  ### BUY | -15.2% | --
RMAX  ### BUY | -14.4% | Real Estate
NRIX  ### BUY | -14.2% | Healthcare
BF-B  ### BUY | -13.5% | --
FERG  ### BUY | -13.0% | Industrials
AIG  ### BUY | -12.4% | --
GAB  ### BUY | -12.2% | Financial Services
NLY  ### BUY | -9.1% | Real Estate
XYZ  ### BUY | -8.4% | --
AFG  ### BUY | -7.6% | --
ZWS  ### BUY | -7.5% | --
FDMT  ### BUY | -7.3% | Healthcare
APPS  ### BUY | -6.6% | --
UCB  ### BUY | -5.9% | Financial Services
DNTH  ### BUY | -5.9% | Healthcare
EG  ### BUY | -5.7% | Financial Services
TSHA  ### BUY | -5.3% | Healthcare
INSW  ### BUY | -5.2% | Energy
TT  ### BUY | -4.8% | Industrials
SOLS  ### BUY | -4.6% | --
DKS  ### BUY | -3.9% | Consumer Cyclical
OGE  ### BUY | -3.8% | Utilities
ETON  ### BUY | -3.7% | --
INCY  ### BUY | -3.5% | --
NI  ### BUY | -3.5% | --
MANE  ### BUY | -3.0% | Healthcare
AEE  ### BUY | -2.8% | --
GTY  ### BUY | -2.7% | --
AWR  ### BUY | -2.3% | Utilities
SNDA  ### BUY | -1.6% | Healthcare
SNX  ### BUY | -0.7% | Technology
DNP  ### BUY | -0.5% | Financial Services
IBOC  ### BUY | -0.4% | --
WELL  ### BUY | -0.2% | Real Estate
KNSA  ### BUY | --0.2% | Healthcare
RCUS  ### BUY | --1.5% | Healthcare
### ── Turning Up (45) ──
LDI  ### Turning Up | -76.2% | --
LU  ### Turning Up | -71.7% | Financial Services
CMPX  ### Turning Up | -70.3% | Healthcare
FVRR  ### Turning Up | -65.6% | Communication Services
KMPR  ### Turning Up | -60.1% | Financial Services
IMRX  ### Turning Up | -55.0% | --
HUYA  ### Turning Up | -54.2% | --
QTWO  ### Turning Up | -53.6% | --
SFM  ### Turning Up | -50.1% | --
CLNE  ### Turning Up | -44.1% | --
EIKN  ### Turning Up | -43.5% | --
OPFI  ### Turning Up | -41.1% | --
NKTR  ### Turning Up | -40.9% | Healthcare
LCII  ### Turning Up | -40.2% | --
LCTX  ### Turning Up | -39.5% | Healthcare
ARDT  ### Turning Up | -39.1% | --
KYTX  ### Turning Up | -38.1% | --
CNMD  ### Turning Up | -38.0% | Healthcare
GTN  ### Turning Up | -38.0% | Communication Services
LKQ  ### Turning Up | -34.5% | --
TSLX  ### Turning Up | -33.8% | Financial Services
OPRT  ### Turning Up | -29.2% | Financial Services
FPI  ### Turning Up | -25.4% | --
AR  ### Turning Up | -24.7% | --
AXIA  ### Turning Up | -23.9% | --
VIV  ### Turning Up | -23.9% | --
REGN  ### Turning Up | -23.6% | Healthcare
PLTK  ### Turning Up | -23.5% | Communication Services
SBS  ### Turning Up | -23.2% | --
PERI  ### Turning Up | -22.1% | Communication Services
POST  ### Turning Up | -21.9% | --
NFG  ### Turning Up | -21.1% | --
PRAA  ### Turning Up | -20.2% | --
KURA  ### Turning Up | -14.7% | --
OGS  ### Turning Up | -14.2% | --
PUBM  ### Turning Up | -14.2% | --
AZN  ### Turning Up | -13.9% | --
OCFC  ### Turning Up | -9.4% | --
AGX  ### Turning Up | -7.0% | Industrials
ACRS  ### Turning Up | -6.9% | Healthcare
SWBI  ### Turning Up | -6.2% | --
RDN  ### Turning Up | -5.8% | Financial Services
GNRC  ### Turning Up | -5.6% | --
LLYVK  ### Turning Up | -4.8% | --
STAG  ### Turning Up | -3.2% | --
