### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-12 14:23 UTC
### Liczba tickerow: 192
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (61) ──
FWDI  ### Strong BUY | -90.1% | --
FLUT  ### Strong BUY | -65.6% | --
FOUR  ### Strong BUY | -63.2% | --
GOTU  ### Strong BUY | -61.8% | --
OPTU  ### Strong BUY | -58.4% | --
CSTL  ### Strong BUY | -52.6% | --
TOST  ### Strong BUY | -50.5% | --
RYAN  ### Strong BUY | -49.7% | --
SRAD  ### Strong BUY | -48.7% | --
BLDR  ### Strong BUY | -48.2% | --
ARHS  ### Strong BUY | -46.1% | --
HDSN  ### Strong BUY | -45.9% | --
PICS  ### Strong BUY | -43.5% | --
ISSC  ### Strong BUY | -39.4% | --
HDB  ### Strong BUY | -39.3% | --
VERA  ### Strong BUY | -37.6% | --
CALM  ### Strong BUY | -36.9% | --
SWIM  ### Strong BUY | -36.2% | --
AMPH  ### Strong BUY | -35.0% | --
G  ### Strong BUY | -34.4% | --
PAX  ### Strong BUY | -34.3% | --
EYPT  ### Strong BUY | -33.1% | --
MMSI  ### Strong BUY | -31.6% | --
HCA  ### Strong BUY | -31.3% | --
ANF  ### Strong BUY | -30.6% | --
CMCSA  ### Strong BUY | -29.8% | --
THC  ### Strong BUY | -29.5% | --
BIOA  ### Strong BUY | -29.4% | --
HLMN  ### Strong BUY | -29.2% | --
SLGN  ### Strong BUY | -28.9% | --
AUNA  ### Strong BUY | -28.2% | --
BDC  ### Strong BUY | -27.8% | --
SGI  ### Strong BUY | -26.9% | --
COO  ### Strong BUY | -25.9% | --
OSK  ### Strong BUY | -25.6% | --
BKD  ### Strong BUY | -24.2% | --
SVRA  ### Strong BUY | -23.5% | --
MAIN  ### Strong BUY | -23.2% | --
PAL  ### Strong BUY | -21.9% | --
BJ  ### Strong BUY | -21.3% | --
DNUT  ### Strong BUY | -20.9% | --
AMCR  ### Strong BUY | -20.8% | --
CSL  ### Strong BUY | -20.7% | --
NVST  ### Strong BUY | -19.7% | --
ZBH  ### Strong BUY | -19.4% | --
RSG  ### Strong BUY | -17.6% | --
ALHC  ### Strong BUY | -16.5% | --
SHW  ### Strong BUY | -16.3% | --
TAK  ### Strong BUY | -16.1% | --
CCK  ### Strong BUY | -15.9% | --
KR  ### Strong BUY | -15.8% | --
LSE:AAF  ### Strong BUY | -15.6% | --
PH  ### Strong BUY | -13.0% | --
PCAR  ### Strong BUY | -10.7% | --
INVA  ### Strong BUY | -10.3% | --
USFD  ### Strong BUY | -9.3% | --
CMS  ### Strong BUY | -8.5% | --
ED  ### Strong BUY | -7.3% | --
DUK  ### Strong BUY | -6.9% | --
ELS  ### Strong BUY | -6.2% | --
WWD  ### Strong BUY | -4.3% | --
### ── BUY (65) ──
ATHM  ### BUY | -39.9% | --
CRCT  ### BUY | -38.9% | --
XNCR  ### BUY | -33.4% | --
FUN  ### BUY | -29.1% | --
SLVM  ### BUY | -26.7% | --
CPRI  ### BUY | -24.1% | --
HTFL  ### BUY | -20.9% | --
PBF  ### BUY | -18.9% | --
AMP  ### BUY | -16.9% | --
DHI  ### BUY | -16.7% | --
SKWD  ### BUY | -16.0% | --
BSAC  ### BUY | -13.3% | --
FBK  ### BUY | -12.1% | --
TEX  ### BUY | -10.8% | --
RRX  ### BUY | -9.8% | --
CAL  ### BUY | -9.4% | --
PRDO  ### BUY | -8.6% | --
AM  ### BUY | -8.6% | --
O  ### BUY | -7.7% | --
EBC  ### BUY | -7.7% | --
VZ  ### BUY | -7.7% | --
IFF  ### BUY | -7.5% | --
TCBI  ### BUY | -7.0% | --
IMVT  ### BUY | -7.0% | --
TOWN  ### BUY | -6.4% | --
UCB  ### BUY | -6.2% | --
BG  ### BUY | -5.7% | --
APGE  ### BUY | -5.4% | --
WEC  ### BUY | -4.8% | --
SGHC  ### BUY | -3.8% | --
MD  ### BUY | -3.8% | --
CAT  ### BUY | -3.7% | --
BOH  ### BUY | -3.3% | --
SPB  ### BUY | -3.2% | --
JCI  ### BUY | -2.6% | --
SMTC  ### BUY | -2.5% | --
PBA  ### BUY | -1.9% | --
HUN  ### BUY | -1.9% | --
NOV  ### BUY | -1.8% | --
MANU  ### BUY | -1.8% | --
NSA  ### BUY | -1.4% | --
REG  ### BUY | -1.3% | --
ACLS  ### BUY | -1.1% | --
NBHC  ### BUY | -1.1% | --
CFR  ### BUY | -1.1% | --
PHVS  ### BUY | -1.0% | --
EA  ### BUY | -1.0% | --
UNIT  ### BUY | -0.9% | --
TRNO  ### BUY | -0.8% | --
MFC  ### BUY | -0.8% | --
KN  ### BUY | -0.7% | --
VPG  ### BUY | -0.6% | --
SPHR  ### BUY | -0.6% | --
LOCO  ### BUY | -0.6% | --
SOBO  ### BUY | -0.4% | --
NUVL  ### BUY | -0.3% | --
HXL  ### BUY | -0.2% | --
PLXS  ### BUY | -0.1% | --
SNEX  ### BUY | --0.1% | --
NVMI  ### BUY | --0.3% | --
ROST  ### BUY | --0.4% | --
LIN  ### BUY | --0.5% | --
CTOS  ### BUY | --1.1% | --
MIL:UNI  ### BUY | --2.2% | --
AMBQ  ### BUY | --2.5% | --
### ── Turning Up (66) ──
VSTM  ### Turning Up | -64.0% | --
BULL  ### Turning Up | -63.6% | --
CTMX  ### Turning Up | -63.5% | --
PTLO  ### Turning Up | -63.4% | --
CRK  ### Turning Up | -56.1% | --
ZURA  ### Turning Up | -50.0% | --
ITRG  ### Turning Up | -49.7% | --
PAHC  ### Turning Up | -47.4% | --
CALX  ### Turning Up | -45.9% | --
KEP  ### Turning Up | -45.5% | --
FSLY  ### Turning Up | -44.9% | --
LRMR  ### Turning Up | -42.7% | --
WGO  ### Turning Up | -42.3% | --
UHS  ### Turning Up | -41.0% | --
IIIV  ### Turning Up | -40.8% | --
LCTX  ### Turning Up | -39.0% | --
ZIP  ### Turning Up | -37.2% | --
TENX  ### Turning Up | -34.9% | --
EVTC  ### Turning Up | -31.4% | --
REZI  ### Turning Up | -30.2% | --
TBBK  ### Turning Up | -30.1% | --
EDU  ### Turning Up | -28.1% | --
MBX  ### Turning Up | -26.9% | --
ALMS  ### Turning Up | -26.5% | --
OSIS  ### Turning Up | -26.2% | --
CBRE  ### Turning Up | -24.0% | --
CNX  ### Turning Up | -24.0% | --
CWK  ### Turning Up | -23.3% | --
NTR  ### Turning Up | -21.2% | --
VFC  ### Turning Up | -20.8% | --
ORI  ### Turning Up | -17.9% | --
HOG  ### Turning Up | -17.8% | --
ANIP  ### Turning Up | -17.4% | --
TKC  ### Turning Up | -17.0% | --
AN  ### Turning Up | -15.5% | --
RLAY  ### Turning Up | -15.5% | --
NGG  ### Turning Up | -13.7% | --
JXN  ### Turning Up | -12.1% | --
RES  ### Turning Up | -11.9% | --
AEIS  ### Turning Up | -11.4% | --
EPRT  ### Turning Up | -11.4% | --
BLBD  ### Turning Up | -11.0% | --
CMRE  ### Turning Up | -10.3% | --
CAMT  ### Turning Up | -10.0% | --
INVX  ### Turning Up | -9.7% | --
RGA  ### Turning Up | -9.5% | --
GSL  ### Turning Up | -7.8% | --
POWL  ### Turning Up | -7.6% | --
ORN  ### Turning Up | -7.4% | --
ADEA  ### Turning Up | -5.4% | --
TRN  ### Turning Up | -5.1% | --
WEST  ### Turning Up | -4.8% | --
CALY  ### Turning Up | -4.6% | --
GGB  ### Turning Up | -4.6% | --
SEI  ### Turning Up | -4.4% | --
BGC  ### Turning Up | -4.3% | --
ESI  ### Turning Up | -4.2% | --
IDA  ### Turning Up | -4.0% | --
GTY  ### Turning Up | -3.9% | --
STX  ### Turning Up | -3.8% | --
AIP  ### Turning Up | -3.6% | --
WELL  ### Turning Up | -3.2% | --
SPNT  ### Turning Up | -3.1% | --
MUSA  ### Turning Up | -2.3% | --
ATEN  ### Turning Up | -0.5% | --
RSI  ### Turning Up | -0.4% | --
