### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-23 17:38 UTC
### Liczba tickerow: 174
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (55) ──
VITL  ### Strong BUY | -79.6% | Consumer Defensive
IVVD  ### Strong BUY | -69.2% | --
REAX  ### Strong BUY | -67.3% | --
BLKB  ### Strong BUY | -63.5% | Technology
ATEC  ### Strong BUY | -63.1% | Healthcare
ALT  ### Strong BUY | -61.0% | Healthcare
LEU  ### Strong BUY | -60.2% | --
KMPR  ### Strong BUY | -59.6% | Financial Services
JANX  ### Strong BUY | -58.0% | --
GPCR  ### Strong BUY | -52.1% | Healthcare
INSM  ### Strong BUY | -52.1% | Healthcare
PRME  ### Strong BUY | -51.5% | --
OCGN  ### Strong BUY | -48.3% | --
IRTC  ### Strong BUY | -47.1% | Healthcare
OI  ### Strong BUY | -45.3% | Consumer Cyclical
BWIN  ### Strong BUY | -44.2% | --
UEC  ### Strong BUY | -42.7% | --
SABS  ### Strong BUY | -40.3% | Healthcare
ORIC  ### Strong BUY | -40.1% | Healthcare
IBP  ### Strong BUY | -39.2% | Consumer Cyclical
LCTX  ### Strong BUY | -38.8% | Healthcare
ERAS  ### Strong BUY | -37.6% | Healthcare
CRNX  ### Strong BUY | -36.8% | --
STTK  ### Strong BUY | -35.3% | Healthcare
ABT  ### Strong BUY | -34.7% | Healthcare
RCKT  ### Strong BUY | -33.9% | Healthcare
CEG  ### Strong BUY | -33.5% | --
IRWD  ### Strong BUY | -33.4% | --
SRPT  ### Strong BUY | -30.7% | --
CAPR  ### Strong BUY | -26.5% | Healthcare
GMAB  ### Strong BUY | -26.4% | Healthcare
AVTX  ### Strong BUY | -25.2% | --
EMBJ  ### Strong BUY | -25.0% | Industrials
NXE  ### Strong BUY | -24.3% | --
BCC  ### Strong BUY | -23.9% | Basic Materials
CNX  ### Strong BUY | -23.8% | Energy
TYRA  ### Strong BUY | -23.7% | Healthcare
RNA  ### Strong BUY | -22.9% | --
CARG  ### Strong BUY | -22.6% | Consumer Cyclical
CCJ  ### Strong BUY | -18.5% | Energy
BVS  ### Strong BUY | -18.3% | Healthcare
SF  ### Strong BUY | -18.1% | Financial Services
ITUB  ### Strong BUY | -17.4% | --
ROAD  ### Strong BUY | -17.0% | Industrials
NVST  ### Strong BUY | -16.1% | --
IMMX  ### Strong BUY | -15.0% | --
ITT  ### Strong BUY | -13.1% | --
CGON  ### Strong BUY | -12.3% | Healthcare
NMIH  ### Strong BUY | -11.5% | --
BWXT  ### Strong BUY | -11.3% | --
PPL  ### Strong BUY | -10.3% | Utilities
ANRO  ### Strong BUY | -10.3% | --
HIG  ### Strong BUY | -9.5% | Financial Services
SRE  ### Strong BUY | -9.0% | Utilities
CTVA  ### Strong BUY | -7.0% | Basic Materials
### ── BUY (59) ──
AD  ### BUY | -52.3% | --
GRND  ### BUY | -42.4% | --
SHMD  ### BUY | -38.4% | --
NVO  ### BUY | -34.9% | --
CRSP  ### BUY | -30.5% | --
TBBK  ### BUY | -28.2% | --
PLTK  ### BUY | -25.4% | Communication Services
GSBD  ### BUY | -21.4% | --
MSA  ### BUY | -21.2% | --
FCEL  ### BUY | -20.7% | Industrials
HQ  ### BUY | -20.7% | Technology
ACAD  ### BUY | -20.2% | Healthcare
ORC  ### BUY | -19.6% | Real Estate
GLUE  ### BUY | -19.6% | --
IKT  ### BUY | -17.5% | Healthcare
MDGL  ### BUY | -16.0% | Healthcare
NRIX  ### BUY | -15.7% | Healthcare
XFOR  ### BUY | -14.6% | Healthcare
JQC  ### BUY | -13.9% | Financial Services
TK  ### BUY | -13.6% | Energy
FERG  ### BUY | -13.5% | --
AIG  ### BUY | -12.2% | --
KYIV  ### BUY | -12.1% | Communication Services
JXN  ### BUY | -11.4% | --
IONS  ### BUY | -11.1% | --
GEV  ### BUY | -10.7% | Industrials
NP  ### BUY | -10.6% | --
SLN  ### BUY | -10.4% | --
CMBT  ### BUY | -10.2% | Energy
GKOS  ### BUY | -9.4% | Healthcare
STGW  ### BUY | -9.0% | Communication Services
V  ### BUY | -8.1% | Financial Services
LILAK  ### BUY | -7.9% | --
GENB  ### BUY | -7.1% | --
INCY  ### BUY | -6.5% | --
TNK  ### BUY | -5.9% | --
LILA  ### BUY | -5.8% | Communication Services
ETN  ### BUY | -5.8% | --
AEP  ### BUY | -5.1% | --
XPER  ### BUY | -5.1% | Technology
SWBI  ### BUY | -4.4% | --
SLS  ### BUY | -4.4% | --
DTM  ### BUY | -4.1% | --
CADL  ### BUY | -3.9% | Healthcare
TSHA  ### BUY | -3.6% | Healthcare
IDA  ### BUY | -3.6% | Utilities
GNW  ### BUY | -3.5% | --
ECO  ### BUY | -3.4% | Industrials
SB  ### BUY | -3.2% | Industrials
PSA  ### BUY | -2.4% | Real Estate
TRMK  ### BUY | -2.0% | Financial Services
SRRK  ### BUY | -1.6% | --
MS  ### BUY | -1.2% | Financial Services
IRM  ### BUY | -1.0% | Real Estate
WSFS  ### BUY | -0.7% | Financial Services
LXP  ### BUY | -0.7% | --
EQIX  ### BUY | -0.6% | --
STT  ### BUY | -0.1% | Financial Services
MGNX  ### BUY | --0.3% | Healthcare
### ── Turning Up (60) ──
BBOT  ### Turning Up | -47.9% | --
NAUT  ### Turning Up | -45.4% | Healthcare
EIKN  ### Turning Up | -43.4% | Healthcare
ITRI  ### Turning Up | -42.5% | Technology
PATK  ### Turning Up | -41.6% | --
PAYP  ### Turning Up | -41.5% | Technology
NNDM  ### Turning Up | -40.5% | --
GTN  ### Turning Up | -39.8% | --
KYTX  ### Turning Up | -38.4% | --
PWP  ### Turning Up | -37.6% | Financial Services
ALXO  ### Turning Up | -36.7% | Healthcare
DMRA  ### Turning Up | -36.4% | Healthcare
JKHY  ### Turning Up | -35.0% | Technology
ZBRA  ### Turning Up | -31.0% | Technology
PALI  ### Turning Up | -30.9% | Healthcare
TAL  ### Turning Up | -29.8% | Consumer Defensive
PERI  ### Turning Up | -24.2% | --
CLSK  ### Turning Up | -24.1% | Financial Services
HE  ### Turning Up | -23.9% | --
JBIO  ### Turning Up | -23.9% | --
VIV  ### Turning Up | -23.5% | Communication Services
T  ### Turning Up | -23.3% | Communication Services
ALM  ### Turning Up | -23.3% | Basic Materials
PRAA  ### Turning Up | -23.2% | Financial Services
TIMB  ### Turning Up | -23.0% | Communication Services
AIRJ  ### Turning Up | -22.7% | Industrials
LNG  ### Turning Up | -22.0% | Energy
PBF  ### Turning Up | -22.0% | --
NFG  ### Turning Up | -21.0% | --
KOD  ### Turning Up | -20.5% | Healthcare
PAYS  ### Turning Up | -17.3% | --
GDOT  ### Turning Up | -15.3% | Financial Services
SION  ### Turning Up | -15.2% | --
PR  ### Turning Up | -14.8% | Energy
NKTX  ### Turning Up | -14.7% | Healthcare
XENE  ### Turning Up | -14.4% | Healthcare
OGS  ### Turning Up | -14.1% | Utilities
NGG  ### Turning Up | -13.7% | Utilities
LXRX  ### Turning Up | -12.1% | Healthcare
MANE  ### Turning Up | -12.0% | --
PACS  ### Turning Up | -11.9% | --
ATO  ### Turning Up | -10.8% | Utilities
AHR  ### Turning Up | -10.6% | --
DNTH  ### Turning Up | -9.7% | Healthcare
RDN  ### Turning Up | -8.9% | Financial Services
LINC  ### Turning Up | -8.3% | Consumer Defensive
DELL  ### Turning Up | -7.9% | --
KMI  ### Turning Up | -7.1% | Energy
RAPP  ### Turning Up | -7.1% | --
AGX  ### Turning Up | -6.9% | Industrials
KNTK  ### Turning Up | -6.1% | --
XEL  ### Turning Up | -5.4% | Utilities
SBLK  ### Turning Up | -4.9% | Industrials
MO  ### Turning Up | -4.6% | Consumer Defensive
TRGP  ### Turning Up | -4.6% | Energy
ACRS  ### Turning Up | -4.6% | --
NBIX  ### Turning Up | -3.8% | Healthcare
REG  ### Turning Up | -3.8% | Real Estate
STAG  ### Turning Up | -3.0% | Real Estate
CNTA  ### Turning Up | --0.4% | --
