### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-22 21:29 UTC
### Liczba tickerow: 154
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (48) ──
IVVD  ### Strong BUY | -70.2% | --
REAX  ### Strong BUY | -68.0% | --
GETY  ### Strong BUY | -64.2% | --
GSHD  ### Strong BUY | -63.5% | --
ATEC  ### Strong BUY | -63.3% | --
LEU  ### Strong BUY | -60.4% | --
JANX  ### Strong BUY | -59.4% | --
GOTU  ### Strong BUY | -59.0% | Consumer Defensive
INSM  ### Strong BUY | -53.7% | --
CRVS  ### Strong BUY | -53.4% | --
OCGN  ### Strong BUY | -52.7% | --
PRME  ### Strong BUY | -51.4% | --
KROS  ### Strong BUY | -51.3% | --
SANA  ### Strong BUY | -48.7% | --
SSTK  ### Strong BUY | -46.7% | --
OI  ### Strong BUY | -46.1% | Consumer Cyclical
AG  ### Strong BUY | -44.7% | --
RGNX  ### Strong BUY | -44.0% | --
ORIC  ### Strong BUY | -40.2% | --
IBP  ### Strong BUY | -39.3% | --
GIS  ### Strong BUY | -38.5% | Consumer Defensive
EVMN  ### Strong BUY | -32.1% | --
SRPT  ### Strong BUY | -30.3% | --
IIIN  ### Strong BUY | -29.1% | --
THC  ### Strong BUY | -27.7% | --
UFPI  ### Strong BUY | -27.6% | --
ATR  ### Strong BUY | -27.0% | --
NRG  ### Strong BUY | -26.9% | --
TYRA  ### Strong BUY | -25.9% | Healthcare
HRTG  ### Strong BUY | -25.6% | --
TARS  ### Strong BUY | -25.4% | --
NXE  ### Strong BUY | -25.1% | --
EMBJ  ### Strong BUY | -24.5% | --
MIL:LDO  ### Strong BUY | -24.4% | --
IR  ### Strong BUY | -22.9% | --
RNA  ### Strong BUY | -22.8% | --
NSSC  ### Strong BUY | -22.1% | Industrials
CCJ  ### Strong BUY | -20.8% | --
DSGN  ### Strong BUY | -20.6% | --
PCVX  ### Strong BUY | -19.8% | Healthcare
ANRO  ### Strong BUY | -19.4% | --
BBIO  ### Strong BUY | -18.9% | Healthcare
ITUB  ### Strong BUY | -17.4% | --
NVST  ### Strong BUY | -16.1% | --
BALL  ### Strong BUY | -14.8% | --
CGON  ### Strong BUY | -12.3% | --
SRE  ### Strong BUY | -9.3% | --
CTVA  ### Strong BUY | -7.9% | --
### ── BUY (50) ──
AD  ### BUY | -51.0% | --
ASPI  ### BUY | -49.8% | --
OLED  ### BUY | -43.8% | --
PHAT  ### BUY | -41.6% | --
HIVE  ### BUY | -37.5% | --
SHMD  ### BUY | -36.5% | --
CRSP  ### BUY | -30.7% | --
TBBK  ### BUY | -30.4% | --
ARDX  ### BUY | -24.2% | --
IKT  ### BUY | -18.6% | --
BEPC  ### BUY | -16.0% | --
FDMT  ### BUY | -15.6% | --
XFOR  ### BUY | -14.7% | --
SYF  ### BUY | -14.7% | --
FCEL  ### BUY | -11.9% | --
TSHA  ### BUY | -10.5% | --
SLN  ### BUY | -10.4% | --
SLS  ### BUY | -10.3% | Healthcare
HIO  ### BUY | -10.1% | --
ZWS  ### BUY | -7.7% | Industrials
HG  ### BUY | -6.1% | --
CGNX  ### BUY | -6.0% | --
STNG  ### BUY | -5.7% | --
SHAZ  ### BUY | -5.7% | --
MTSI  ### BUY | -5.4% | --
AEE  ### BUY | -5.1% | --
LSE:SMIN  ### BUY | -4.9% | --
INSW  ### BUY | -4.6% | --
KNSA  ### BUY | -4.6% | --
GEV  ### BUY | -4.6% | --
CADL  ### BUY | -4.4% | --
SOLS  ### BUY | -4.2% | --
OUST  ### BUY | -3.5% | --
LNT  ### BUY | -3.4% | --
COHR  ### BUY | -3.3% | Technology
GFS  ### BUY | -3.1% | --
AVT  ### BUY | -2.9% | --
WCC  ### BUY | -2.2% | --
STM  ### BUY | -1.9% | --
IRM  ### BUY | -1.7% | --
NUV  ### BUY | -1.5% | --
MGNX  ### BUY | -1.3% | --
AMD  ### BUY | -1.2% | --
GLW  ### BUY | -0.9% | --
SIMO  ### BUY | --0.2% | Technology
DKS  ### BUY | --0.3% | --
BTX  ### BUY | --0.4% | --
GNRC  ### BUY | --0.5% | Industrials
KEYS  ### BUY | --0.9% | --
TSEM  ### BUY | --4.6% | Technology
### ── Turning Up (56) ──
CAN  ### Turning Up | -84.2% | --
CMPX  ### Turning Up | -69.5% | --
KMPR  ### Turning Up | -61.6% | Financial Services
FUTU  ### Turning Up | -50.6% | Financial Services
PYPL  ### Turning Up | -46.7% | --
NAUT  ### Turning Up | -46.4% | Healthcare
PAYP  ### Turning Up | -44.9% | Technology
ITRI  ### Turning Up | -42.4% | --
PATK  ### Turning Up | -41.8% | --
AUGO  ### Turning Up | -40.8% | --
NNDM  ### Turning Up | -40.1% | --
NKTR  ### Turning Up | -39.7% | --
LCTX  ### Turning Up | -39.7% | Healthcare
KKR  ### Turning Up | -37.0% | --
NVO  ### Turning Up | -36.1% | --
ARLO  ### Turning Up | -33.7% | --
ARRY  ### Turning Up | -30.2% | Technology
ANNX  ### Turning Up | -29.8% | --
PLTK  ### Turning Up | -29.5% | Communication Services
TAL  ### Turning Up | -29.2% | --
GPOR  ### Turning Up | -28.1% | --
EQT  ### Turning Up | -24.0% | --
ALM  ### Turning Up | -23.6% | --
PRTA  ### Turning Up | -22.5% | --
VVR  ### Turning Up | -22.2% | --
BKV  ### Turning Up | -21.7% | Energy
ORC  ### Turning Up | -21.2% | Real Estate
GILD  ### Turning Up | -20.6% | --
PUK  ### Turning Up | -20.6% | --
SION  ### Turning Up | -19.8% | --
PAYS  ### Turning Up | -17.3% | --
PRAX  ### Turning Up | -17.2% | Healthcare
ARLP  ### Turning Up | -17.1% | --
ASO  ### Turning Up | -16.9% | --
ELPC  ### Turning Up | -15.1% | Utilities
MANE  ### Turning Up | -12.7% | --
IONS  ### Turning Up | -12.5% | Healthcare
AYA  ### Turning Up | -10.3% | --
ECAT  ### Turning Up | -9.8% | --
DNTH  ### Turning Up | -9.5% | --
MXL  ### Turning Up | -9.3% | Technology
MTZ  ### Turning Up | -8.0% | Industrials
SXT  ### Turning Up | -7.9% | Basic Materials
EG  ### Turning Up | -7.9% | --
SNDA  ### Turning Up | -7.8% | --
LINC  ### Turning Up | -7.8% | --
AEP  ### Turning Up | -6.6% | --
POWL  ### Turning Up | -6.2% | --
SRRK  ### Turning Up | -5.7% | Healthcare
DTM  ### Turning Up | -5.1% | --
STAG  ### Turning Up | -3.5% | --
AEG  ### Turning Up | -3.1% | --
ON  ### Turning Up | -2.5% | --
MS  ### Turning Up | -1.5% | --
CNTA  ### Turning Up | -0.2% | --
CWAN  ### Turning Up | --0.4% | --
