### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-05-29 16:46 UTC
### Liczba tickerow: 37
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (15) ──
PHR  ### Strong BUY | -71.2% | --
INTA  ### Strong BUY | -62.4% | --
KROS  ### Strong BUY | -50.2% | --
ROCK  ### Strong BUY | -47.8% | --
MATV  ### Strong BUY | -41.8% | --
RDNT  ### Strong BUY | -35.2% | --
OSK  ### Strong BUY | -28.2% | --
SSNC  ### Strong BUY | -26.0% | --
CNM  ### Strong BUY | -25.5% | --
MAMA  ### Strong BUY | -20.3% | --
AVY  ### Strong BUY | -19.8% | --
RTX  ### Strong BUY | -16.1% | --
HOMB  ### Strong BUY | -12.8% | --
TPR  ### Strong BUY | -10.6% | --
TKO  ### Strong BUY | -10.0% | --
### ── BUY (10) ──
RZLV  ### BUY | -64.0% | --
SNDL  ### BUY | -48.6% | --
AMRX  ### BUY | -14.6% | --
PFN  ### BUY | -9.0% | --
LBTYK  ### BUY | -8.2% | --
RL  ### BUY | -6.9% | --
CSTM  ### BUY | -3.8% | --
EVRG  ### BUY | -3.4% | --
CDP  ### BUY | -3.1% | --
VIK  ### BUY | -1.0% | --
### ── Turning Up (12) ──
TMDX  ### Turning Up | -56.7% | --
EFX  ### Turning Up | -39.3% | --
GEVO  ### Turning Up | -36.5% | --
HNST  ### Turning Up | -30.2% | --
AU  ### Turning Up | -24.4% | --
GORO  ### Turning Up | -23.8% | --
WMS  ### Turning Up | -21.7% | --
GGG  ### Turning Up | -20.9% | --
ANET  ### Turning Up | -12.3% | --
FAST  ### Turning Up | -11.9% | --
PVH  ### Turning Up | -6.6% | --
PBI  ### Turning Up | -2.4% | --
