### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-04 14:20 UTC
### Liczba tickerow: 128
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (49) ──
AIRO  ### Strong BUY | -75.3% | Industrials
WGS  ### Strong BUY | -67.8% | Healthcare
PONY  ### Strong BUY | -60.9% | Technology
CAI  ### Strong BUY | -60.6% | Healthcare
PODD  ### Strong BUY | -57.8% | --
DJT  ### Strong BUY | -56.4% | Communication Services
TMDX  ### Strong BUY | -53.4% | --
ZTS  ### Strong BUY | -52.9% | --
CCC  ### Strong BUY | -51.6% | --
MNSO  ### Strong BUY | -49.8% | Consumer Cyclical
ARHS  ### Strong BUY | -48.5% | Consumer Cyclical
PNNT  ### Strong BUY | -46.3% | --
FND  ### Strong BUY | -45.8% | --
ACM  ### Strong BUY | -45.5% | Industrials
RWAY  ### Strong BUY | -44.2% | Financial Services
CAG  ### Strong BUY | -42.8% | Consumer Defensive
ROP  ### Strong BUY | -41.4% | Technology
IP  ### Strong BUY | -38.9% | Consumer Cyclical
CPB  ### Strong BUY | -37.9% | --
THO  ### Strong BUY | -37.9% | --
DPZ  ### Strong BUY | -37.3% | --
EFX  ### Strong BUY | -36.0% | Industrials
RMD  ### Strong BUY | -34.1% | --
ARQT  ### Strong BUY | -30.7% | Healthcare
TECH  ### Strong BUY | -27.5% | --
IDXX  ### Strong BUY | -26.3% | Healthcare
J  ### Strong BUY | -26.0% | --
IDYA  ### Strong BUY | -25.5% | Healthcare
DCI  ### Strong BUY | -24.9% | --
RCAT  ### Strong BUY | -24.6% | --
DOO  ### Strong BUY | -23.9% | --
SVRA  ### Strong BUY | -23.3% | --
CTAS  ### Strong BUY | -21.7% | --
SNN  ### Strong BUY | -21.2% | Healthcare
FLS  ### Strong BUY | -19.7% | --
PHM  ### Strong BUY | -17.9% | --
AMRZ  ### Strong BUY | -17.4% | Basic Materials
TGS  ### Strong BUY | -16.6% | --
MSI  ### Strong BUY | -16.4% | Technology
CNR  ### Strong BUY | -15.2% | --
TNL  ### Strong BUY | -13.1% | Consumer Cyclical
ARLP  ### Strong BUY | -13.0% | Energy
PCG  ### Strong BUY | -12.3% | --
TTC  ### Strong BUY | -12.0% | Industrials
AMGN  ### Strong BUY | -11.1% | Healthcare
DE  ### Strong BUY | -10.7% | Industrials
LH  ### Strong BUY | -9.7% | Healthcare
DGX  ### Strong BUY | -6.8% | --
TMHC  ### Strong BUY | -1.2% | Consumer Cyclical
### ── BUY (32) ──
KD  ### BUY | -71.6% | --
NTLA  ### BUY | -48.7% | Healthcare
CMTG  ### BUY | -38.5% | --
EXLS  ### BUY | -37.9% | --
SCVL  ### BUY | -36.0% | --
NCMI  ### BUY | -35.0% | Communication Services
ALRM  ### BUY | -23.4% | Technology
MEI  ### BUY | -21.1% | Technology
DHI  ### BUY | -20.8% | Consumer Cyclical
ALGN  ### BUY | -19.4% | Healthcare
FDMT  ### BUY | -16.6% | Healthcare
FLR  ### BUY | -12.9% | Industrials
AMPX  ### BUY | -11.7% | Industrials
STRA  ### BUY | -11.1% | --
AOSL  ### BUY | -9.1% | --
MCHP  ### BUY | -8.7% | Technology
DBD  ### BUY | -8.0% | --
POWI  ### BUY | -6.8% | Technology
DK  ### BUY | -6.8% | --
DGII  ### BUY | -5.6% | Technology
PDFS  ### BUY | -5.5% | --
ABSI  ### BUY | -4.5% | --
PENN  ### BUY | -4.4% | --
AUPH  ### BUY | -3.9% | Healthcare
CXW  ### BUY | -3.0% | Industrials
DINO  ### BUY | -3.0% | Energy
SPHR  ### BUY | -2.7% | Communication Services
MHD  ### BUY | -2.5% | Financial Services
CAT  ### BUY | -1.8% | Industrials
PBI  ### BUY | -1.2% | Industrials
UTI  ### BUY | -0.8% | Consumer Defensive
PSO  ### BUY | -0.3% | Communication Services
### ── Turning Up (47) ──
NIQ  ### Turning Up | -57.6% | --
KVYO  ### Turning Up | -55.6% | --
BILI  ### Turning Up | -49.7% | Communication Services
GLIBK  ### Turning Up | -48.0% | --
HUYA  ### Turning Up | -47.0% | Communication Services
POOL  ### Turning Up | -45.8% | Industrials
ISSC  ### Turning Up | -44.0% | Industrials
CIGI  ### Turning Up | -43.1% | Real Estate
AMPH  ### Turning Up | -40.0% | Healthcare
UHS  ### Turning Up | -40.0% | Healthcare
HDB  ### Turning Up | -39.3% | --
TCOM  ### Turning Up | -38.1% | --
PCOR  ### Turning Up | -37.4% | --
PNR  ### Turning Up | -36.5% | Industrials
RELX  ### Turning Up | -36.4% | --
BDC  ### Turning Up | -32.1% | --
TARS  ### Turning Up | -27.9% | --
LVS  ### Turning Up | -27.5% | --
GXO  ### Turning Up | -25.7% | --
ICE  ### Turning Up | -24.2% | --
NX  ### Turning Up | -21.1% | --
BJ  ### Turning Up | -20.8% | --
WCN  ### Turning Up | -20.3% | Industrials
HAYW  ### Turning Up | -20.0% | Industrials
MA  ### Turning Up | -19.1% | Financial Services
CRH  ### Turning Up | -18.7% | Basic Materials
ALMU  ### Turning Up | -18.6% | --
SLDB  ### Turning Up | -17.3% | --
FCN  ### Turning Up | -17.0% | Industrials
FNV  ### Turning Up | -16.9% | Basic Materials
ZIM  ### Turning Up | -16.7% | --
AWK  ### Turning Up | -16.2% | --
CCJ  ### Turning Up | -15.9% | Energy
MRNA  ### Turning Up | -14.3% | Healthcare
WM  ### Turning Up | -11.6% | --
DOV  ### Turning Up | -9.5% | Industrials
AMKR  ### Turning Up | -8.5% | --
TCBI  ### Turning Up | -7.0% | --
SHEN  ### Turning Up | -6.8% | Communication Services
AME  ### Turning Up | -5.9% | --
ETN  ### Turning Up | -5.5% | Industrials
NBHC  ### Turning Up | -4.6% | Financial Services
CSWC  ### Turning Up | -4.4% | Financial Services
QUIK  ### Turning Up | -3.4% | --
JCI  ### Turning Up | -2.2% | Industrials
CDNL  ### Turning Up | -2.1% | Industrials
PRA  ### Turning Up | -1.4% | Financial Services
