### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-29 14:15 UTC
### Liczba tickerow: 157
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (60) ──
TTD  ### Strong BUY | -79.0% | --
AKBA  ### Strong BUY | -73.3% | --
IVVD  ### Strong BUY | -71.0% | --
LU  ### Strong BUY | -71.0% | Financial Services
TRX  ### Strong BUY | -70.2% | Basic Materials
CMPX  ### Strong BUY | -69.4% | --
Z  ### Strong BUY | -67.0% | Communication Services
NUS  ### Strong BUY | -64.1% | --
TRI  ### Strong BUY | -61.7% | Industrials
NABL  ### Strong BUY | -58.2% | --
COUR  ### Strong BUY | -57.8% | --
TRUP  ### Strong BUY | -55.4% | --
GSHD  ### Strong BUY | -55.3% | --
FIS  ### Strong BUY | -52.4% | --
BL  ### Strong BUY | -52.2% | Technology
SSTK  ### Strong BUY | -51.5% | Communication Services
BSY  ### Strong BUY | -48.8% | --
CHYM  ### Strong BUY | -47.7% | --
MAZE  ### Strong BUY | -47.1% | Healthcare
OIS  ### Strong BUY | -44.6% | --
CHRS  ### Strong BUY | -44.0% | --
SABS  ### Strong BUY | -42.1% | --
AGBK  ### Strong BUY | -40.8% | Financial Services
RCKT  ### Strong BUY | -40.7% | --
MQ  ### Strong BUY | -39.3% | --
YALA  ### Strong BUY | -39.1% | Technology
RERE  ### Strong BUY | -38.1% | --
XRAY  ### Strong BUY | -36.7% | --
ORIC  ### Strong BUY | -36.3% | Healthcare
BGS  ### Strong BUY | -35.8% | Consumer Defensive
PSEC  ### Strong BUY | -34.0% | Financial Services
FDP  ### Strong BUY | -33.0% | --
TSLX  ### Strong BUY | -32.5% | --
TTEK  ### Strong BUY | -32.1% | --
TM  ### Strong BUY | -31.5% | Consumer Cyclical
EXE  ### Strong BUY | -30.1% | --
GPOR  ### Strong BUY | -26.4% | --
WU  ### Strong BUY | -26.2% | --
CMCSA  ### Strong BUY | -25.7% | Communication Services
WEX  ### Strong BUY | -25.6% | --
TPL  ### Strong BUY | -25.1% | --
VFC  ### Strong BUY | -24.3% | --
TYRA  ### Strong BUY | -23.8% | Healthcare
XPRO  ### Strong BUY | -23.4% | Energy
NRG  ### Strong BUY | -22.9% | Utilities
NAMS  ### Strong BUY | -22.6% | --
STOK  ### Strong BUY | -21.2% | Healthcare
SBS  ### Strong BUY | -19.5% | Utilities
BBD  ### Strong BUY | -19.5% | Financial Services
SNDX  ### Strong BUY | -18.4% | Healthcare
PERI  ### Strong BUY | -17.8% | --
PRAA  ### Strong BUY | -17.0% | --
TAK  ### Strong BUY | -15.5% | --
ITUB  ### Strong BUY | -14.9% | Financial Services
SCI  ### Strong BUY | -14.8% | Consumer Cyclical
CARG  ### Strong BUY | -14.6% | Consumer Cyclical
LBTYK  ### Strong BUY | -14.4% | Communication Services
PRDO  ### Strong BUY | -13.7% | Consumer Defensive
EPRT  ### Strong BUY | -12.4% | --
AZN  ### Strong BUY | -11.1% | Healthcare
### ── BUY (42) ──
GDDY  ### BUY | -52.7% | Technology
PINS  ### BUY | -46.3% | Communication Services
VEEV  ### BUY | -43.2% | --
DMRA  ### BUY | -38.2% | Healthcare
WEN  ### BUY | -35.5% | --
ARTV  ### BUY | -33.7% | Healthcare
ALLT  ### BUY | -32.7% | --
DRVN  ### BUY | -29.2% | Consumer Cyclical
OPRT  ### BUY | -28.9% | Financial Services
RPAY  ### BUY | -27.7% | Technology
DT  ### BUY | -22.2% | Technology
GPN  ### BUY | -21.5% | --
CVSA  ### BUY | -19.0% | Consumer Defensive
CRON  ### BUY | -18.2% | --
PDI  ### BUY | -17.6% | Financial Services
IVR  ### BUY | -17.3% | --
DX  ### BUY | -12.2% | Real Estate
KSPI  ### BUY | -11.5% | --
ARR  ### BUY | -11.0% | Real Estate
PRAX  ### BUY | -10.7% | Healthcare
EVV  ### BUY | -10.6% | Financial Services
SBRA  ### BUY | -9.4% | Real Estate
RELY  ### BUY | -8.2% | Technology
PFN  ### BUY | -8.1% | Financial Services
AVB  ### BUY | -7.9% | --
IRT  ### BUY | -7.8% | --
RAPP  ### BUY | -6.5% | --
ABEV  ### BUY | -6.5% | --
WTTR  ### BUY | -5.7% | --
MYRG  ### BUY | -5.6% | --
DRTS  ### BUY | -4.8% | Healthcare
MPLT  ### BUY | -4.6% | --
NTCT  ### BUY | -4.5% | Technology
KNTK  ### BUY | -4.5% | --
SBUX  ### BUY | -4.3% | Consumer Cyclical
PPLI  ### BUY | -2.2% | --
ILPT  ### BUY | -2.1% | --
FFIV  ### BUY | -1.2% | --
DEA  ### BUY | -0.7% | Real Estate
VLO  ### BUY | --0.1% | --
CSX  ### BUY | --0.3% | Industrials
PSO  ### BUY | --0.5% | --
### ── Turning Up (55) ──
WIX  ### Turning Up | -76.3% | Technology
KD  ### Turning Up | -73.9% | Technology
INTU  ### Turning Up | -66.3% | Technology
VFF  ### Turning Up | -62.8% | Consumer Defensive
KRMN  ### Turning Up | -60.6% | Industrials
LAW  ### Turning Up | -58.5% | Technology
CHWY  ### Turning Up | -55.8% | --
PEGA  ### Turning Up | -54.7% | Technology
SMMT  ### Turning Up | -54.4% | Healthcare
GWRE  ### Turning Up | -54.3% | --
SYM  ### Turning Up | -53.3% | --
NCNO  ### Turning Up | -53.2% | --
LDOS  ### Turning Up | -50.0% | Technology
CATX  ### Turning Up | -49.4% | Healthcare
CMRC  ### Turning Up | -46.4% | --
DXC  ### Turning Up | -45.5% | --
DOX  ### Turning Up | -44.3% | Technology
AUGO  ### Turning Up | -44.0% | --
WB  ### Turning Up | -43.9% | --
HLLY  ### Turning Up | -43.2% | Consumer Cyclical
GTLB  ### Turning Up | -43.1% | Technology
EFX  ### Turning Up | -42.4% | --
TTAN  ### Turning Up | -41.7% | --
HII  ### Turning Up | -38.9% | --
ADSK  ### Turning Up | -38.8% | --
TUYA  ### Turning Up | -36.3% | --
FSCO  ### Turning Up | -36.1% | Financial Services
RLX  ### Turning Up | -34.9% | --
HRB  ### Turning Up | -34.8% | Consumer Cyclical
OTF  ### Turning Up | -34.1% | --
LAND  ### Turning Up | -33.5% | Real Estate
RWT  ### Turning Up | -31.6% | Real Estate
IRD  ### Turning Up | -30.8% | --
BXSL  ### Turning Up | -26.1% | Financial Services
CF  ### Turning Up | -24.9% | Basic Materials
FCN  ### Turning Up | -19.8% | --
OCSL  ### Turning Up | -19.8% | Financial Services
UGP  ### Turning Up | -18.4% | --
CEPT  ### Turning Up | -18.1% | --
TRTX  ### Turning Up | -14.9% | Real Estate
DY  ### Turning Up | -13.8% | --
GRMN  ### Turning Up | -13.6% | --
NET  ### Turning Up | -13.0% | Technology
DDOG  ### Turning Up | -11.6% | Technology
SOLV  ### Turning Up | -10.2% | Healthcare
SAIC  ### Turning Up | -9.5% | Technology
OUST  ### Turning Up | -8.3% | Technology
ULS  ### Turning Up | -7.5% | --
SUN  ### Turning Up | -7.4% | Energy
CRWD  ### Turning Up | -6.4% | Technology
SIRI  ### Turning Up | -4.6% | --
MPC  ### Turning Up | -4.1% | --
UNP  ### Turning Up | -2.5% | --
IRDM  ### Turning Up | -2.4% | --
FRT  ### Turning Up | -1.1% | Real Estate
