### TradingView Watchlist – Full Scan
### Wygenerowano: 2026-06-17 19:46 UTC
### Liczba tickerow: 130
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (38) ──
VITL  ### Strong BUY | -79.2% | --
VOR  ### Strong BUY | -77.2% | --
EU  ### Strong BUY | -61.4% | Energy
ZBIO  ### Strong BUY | -58.1% | --
CRK  ### Strong BUY | -58.1% | --
GLDG  ### Strong BUY | -56.8% | Basic Materials
RGNX  ### Strong BUY | -50.0% | --
NTLA  ### Strong BUY | -46.7% | Healthcare
NKE  ### Strong BUY | -44.7% | Consumer Cyclical
LRMR  ### Strong BUY | -44.4% | --
LMND  ### Strong BUY | -42.7% | --
ORIC  ### Strong BUY | -42.6% | Healthcare
SABS  ### Strong BUY | -42.1% | Healthcare
DASH  ### Strong BUY | -41.9% | --
AG  ### Strong BUY | -41.7% | --
EXK  ### Strong BUY | -41.2% | Basic Materials
HNI  ### Strong BUY | -39.6% | --
GAU  ### Strong BUY | -39.4% | Basic Materials
GERN  ### Strong BUY | -38.4% | --
ELE  ### Strong BUY | -38.3% | --
CDE  ### Strong BUY | -36.2% | --
FRPT  ### Strong BUY | -35.6% | --
REAL  ### Strong BUY | -35.3% | --
EQPT  ### Strong BUY | -34.3% | --
NU  ### Strong BUY | -32.3% | --
IDCC  ### Strong BUY | -30.4% | --
OSIS  ### Strong BUY | -30.3% | --
AU  ### Strong BUY | -29.3% | --
IAG  ### Strong BUY | -28.7% | Basic Materials
TFPM  ### Strong BUY | -26.3% | --
DNN  ### Strong BUY | -25.2% | --
AUNA  ### Strong BUY | -24.8% | --
CNR  ### Strong BUY | -24.4% | --
NEOG  ### Strong BUY | -21.8% | Healthcare
FSS  ### Strong BUY | -14.9% | Industrials
SON  ### Strong BUY | -13.8% | Consumer Cyclical
NMIH  ### Strong BUY | -13.0% | --
YUM  ### Strong BUY | -8.9% | Consumer Cyclical
### ── BUY (42) ──
RZLV  ### BUY | -69.2% | Technology
BTBT  ### BUY | -54.5% | --
SE  ### BUY | -54.3% | Consumer Cyclical
USAS  ### BUY | -45.1% | --
ASM  ### BUY | -43.0% | --
OCUL  ### BUY | -42.9% | --
RARE  ### BUY | -36.5% | Healthcare
PZZA  ### BUY | -35.0% | --
BX  ### BUY | -34.2% | --
AVAH  ### BUY | -27.1% | --
QNST  ### BUY | -25.1% | --
DYN  ### BUY | -24.2% | --
B  ### BUY | -24.1% | --
OMF  ### BUY | -20.1% | --
CRH  ### BUY | -16.9% | --
CHH  ### BUY | -16.3% | Consumer Cyclical
PCN  ### BUY | -12.8% | --
NAT  ### BUY | -12.4% | --
RLAY  ### BUY | -12.1% | Healthcare
DHT  ### BUY | -11.5% | Energy
KEEL  ### BUY | -8.9% | Technology
TLN  ### BUY | -8.8% | Utilities
ELVN  ### BUY | -8.7% | Healthcare
CIFR  ### BUY | -8.2% | Technology
ADEA  ### BUY | -7.8% | --
DOV  ### BUY | -7.1% | Industrials
SGHC  ### BUY | -6.4% | --
CALY  ### BUY | -4.8% | Consumer Cyclical
LLYVK  ### BUY | -4.3% | --
ALLY  ### BUY | -4.3% | --
ESE  ### BUY | -4.1% | --
BHP  ### BUY | -3.6% | --
PLGO  ### BUY | -3.6% | --
FRO  ### BUY | -3.5% | --
ARWR  ### BUY | -1.7% | --
PHVS  ### BUY | -1.5% | --
LPRO  ### BUY | -0.8% | --
ARM  ### BUY | -0.6% | Technology
SEI  ### BUY | -0.5% | Energy
CMI  ### BUY | -0.3% | --
TH  ### BUY | -0.3% | Industrials
TRVI  ### BUY | --1.3% | --
### ── Turning Up (50) ──
AVXL  ### Turning Up | -81.1% | --
BTGO  ### Turning Up | -75.5% | --
AKBA  ### Turning Up | -75.4% | --
NMG  ### Turning Up | -74.2% | Basic Materials
FMC  ### Turning Up | -73.2% | Basic Materials
WVE  ### Turning Up | -72.8% | --
TIGR  ### Turning Up | -65.3% | Financial Services
LEU  ### Turning Up | -62.8% | --
SHAK  ### Turning Up | -59.2% | --
KRMN  ### Turning Up | -56.0% | --
CSAN  ### Turning Up | -54.5% | --
NAVI  ### Turning Up | -50.5% | Financial Services
GEVO  ### Turning Up | -49.5% | --
ORLA  ### Turning Up | -49.1% | --
GRAB  ### Turning Up | -48.0% | --
SABR  ### Turning Up | -44.7% | --
DFIN  ### Turning Up | -40.1% | --
MARA  ### Turning Up | -39.9% | Financial Services
TENX  ### Turning Up | -35.7% | --
HII  ### Turning Up | -35.7% | Industrials
INR  ### Turning Up | -34.6% | Energy
SLM  ### Turning Up | -34.5% | --
PPTA  ### Turning Up | -32.9% | Basic Materials
ARTV  ### Turning Up | -30.8% | --
NRG  ### Turning Up | -30.7% | --
HSLV  ### Turning Up | -29.7% | --
TYRA  ### Turning Up | -29.4% | --
RGLD  ### Turning Up | -28.7% | --
ARIS  ### Turning Up | -26.7% | --
AXIA  ### Turning Up | -24.2% | --
CCJ  ### Turning Up | -21.7% | Energy
QMCO  ### Turning Up | -20.2% | Technology
ROAD  ### Turning Up | -20.0% | --
SLDB  ### Turning Up | -18.5% | Healthcare
WYFI  ### Turning Up | -17.6% | --
TSHA  ### Turning Up | -15.8% | --
ABUS  ### Turning Up | -14.4% | --
INV  ### Turning Up | -13.4% | --
ESNT  ### Turning Up | -12.8% | --
INSW  ### Turning Up | -12.5% | Energy
SSRM  ### Turning Up | -12.3% | --
FORM  ### Turning Up | -11.9% | --
VICR  ### Turning Up | -10.3% | --
MRVL  ### Turning Up | -9.2% | Technology
CLDX  ### Turning Up | -8.8% | --
ASND  ### Turning Up | -7.8% | --
AEE  ### Turning Up | -5.9% | --
ABNB  ### Turning Up | -4.7% | --
ATEN  ### Turning Up | -1.7% | --
NBIS  ### Turning Up | --2.2% | --
