### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-05-25 16:01 UTC
### Liczba tickerow: 12
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (7) ──
GSHD  ### Strong BUY | -63.1% | --
SCZM  ### Strong BUY | -54.5% | Basic Materials
NKE  ### Strong BUY | -44.3% | Consumer Cyclical
SAP  ### Strong BUY | -43.8% | Technology
ONON  ### Strong BUY | -35.0% | --
G  ### Strong BUY | -34.4% | --
GGAL  ### Strong BUY | -31.7% | Financial Services
### ── Turning Up (5) ──
NKLR  ### Turning Up | -70.6% | --
LULU  ### Turning Up | -62.6% | --
CDE  ### Turning Up | -36.5% | Basic Materials
ESAB  ### Turning Up | -33.2% | --
VYGR  ### Turning Up | -31.5% | --
