### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-17 19:46 UTC
### Liczba tickerow: 13
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (6) ──
VITL  ### Strong BUY | -79.2% | --
NKE  ### Strong BUY | -44.7% | Consumer Cyclical
LRMR  ### Strong BUY | -44.4% | --
LMND  ### Strong BUY | -42.7% | --
CDE  ### Strong BUY | -36.2% | --
NU  ### Strong BUY | -32.3% | --
### ── Turning Up (7) ──
AVXL  ### Turning Up | -81.1% | --
AKBA  ### Turning Up | -75.4% | --
WVE  ### Turning Up | -72.8% | --
TIGR  ### Turning Up | -65.3% | Financial Services
CSAN  ### Turning Up | -54.5% | --
DFIN  ### Turning Up | -40.1% | --
TENX  ### Turning Up | -35.7% | --
