### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-07-01 08:01 UTC
### Liczba tickerow: 9
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (5) ──
LDI  ### Strong BUY | -75.2% | --
UPWK  ### Strong BUY | -63.4% | --
GSHD  ### Strong BUY | -53.8% | --
AGBK  ### Strong BUY | -42.0% | --
BILL  ### Strong BUY | -36.8% | --
### ── Turning Up (4) ──
JMIA  ### Turning Up | -52.1% | --
MOMO  ### Turning Up | -37.1% | --
FSCO  ### Turning Up | -34.8% | --
ARLO  ### Turning Up | -32.4% | --
