### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-23 17:38 UTC
### Liczba tickerow: 7
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (3) ──
VITL  ### Strong BUY | -79.6% | Consumer Defensive
IRWD  ### Strong BUY | -33.4% | --
SRPT  ### Strong BUY | -30.7% | --
### ── Turning Up (4) ──
ITRI  ### Turning Up | -42.5% | Technology
KYTX  ### Turning Up | -38.4% | --
JKHY  ### Turning Up | -35.0% | Technology
PALI  ### Turning Up | -30.9% | Healthcare
