### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-15 17:34 UTC
### Liczba tickerow: 9
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (7) ──
ADMA  ### Strong BUY | -60.6% | Healthcare
SCZM  ### Strong BUY | -56.6% | Basic Materials
HLNE  ### Strong BUY | -48.4% | Financial Services
GFI  ### Strong BUY | -36.1% | Basic Materials
RVLV  ### Strong BUY | -33.6% | Consumer Cyclical
CDE  ### Strong BUY | -33.1% | --
FSM  ### Strong BUY | -32.0% | Basic Materials
### ── Turning Up (2) ──
PYPL  ### Turning Up | -45.9% | Financial Services
PDD  ### Turning Up | -39.8% | --
