### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-22 17:54 UTC
### Liczba tickerow: 6
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (4) ──
IVVD  ### Strong BUY | -69.4% | --
TIGR  ### Strong BUY | -64.8% | Financial Services
HLNE  ### Strong BUY | -49.5% | Financial Services
ALEC  ### Strong BUY | -46.3% | --
### ── Turning Up (2) ──
FUTU  ### Turning Up | -49.9% | Financial Services
PYPL  ### Turning Up | -46.9% | Financial Services
