### TradingView Watchlist – Screener główny
### Wygenerowano: 2026-06-29 18:43 UTC
### Liczba tickerow: 8
### Format: EXCHANGE:TICKER  |  sygnał  |  discount 52W  |  sektor
###
### ── Strong BUY (5) ──
UPWK  ### Strong BUY | -63.4% | --
COUR  ### Strong BUY | -58.0% | --
MNSO  ### Strong BUY | -55.4% | --
GSHD  ### Strong BUY | -55.4% | Financial Services
AGBK  ### Strong BUY | -40.6% | --
### ── Turning Up (3) ──
PD  ### Turning Up | -47.6% | --
MOMO  ### Turning Up | -37.7% | --
IRD  ### Turning Up | -31.5% | --
